if("undefined"==typeof jQuery){var jQuery;jQuery="function"==typeof require?$=require("jquery"):$}!function(e){e.Package?Materialize={}:e.Materialize={}}(window),function(e){for(var t=0,i=["webkit","moz"],n=e.requestAnimationFrame,r=e.cancelAnimationFrame,a=i.length;--a>=0&&!n;)n=e[i[a]+"RequestAnimationFrame"],r=e[i[a]+"CancelRequestAnimationFrame"];n&&r||(n=function(e){var i=+Date.now(),n=Math.max(t+16,i);return setTimeout(function(){e(t=n)},n-i)},r=clearTimeout),e.requestAnimationFrame=n,e.cancelAnimationFrame=r}(window),Materialize.objectSelectorString=function(e){var t=e.prop("tagName")||"",i=e.attr("id")||"",n=e.attr("class")||"";return(t+i+n).replace(/\s/g,"")},Materialize.guid=function(){function e(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return e()+e()+"-"+e()+"-"+e()+"-"+e()+"-"+e()+e()+e()}}(),Materialize.escapeHash=function(e){return e.replace(/(:|\.|\[|\]|,|=)/g,"\\$1")},Materialize.elementOrParentIsFixed=function(e){var t=$(e),i=t.add(t.parents()),n=!1;return i.each(function(){return"fixed"===$(this).css("position")?(n=!0,!1):void 0}),n};/**
 * Get time in ms
 * @license https://raw.github.com/jashkenas/underscore/master/LICENSE
 * @type {function}
 * @return {number}
 */
var getTime=Date.now||function(){return(new Date).getTime()};/**
 * Returns a function, that, when invoked, will only be triggered at most once
 * during a given window of time. Normally, the throttled function will run
 * as much as it can, without ever going more than once per `wait` duration;
 * but if you'd like to disable the execution on the leading edge, pass
 * `{leading: false}`. To disable execution on the trailing edge, ditto.
 * @license https://raw.github.com/jashkenas/underscore/master/LICENSE
 * @param {function} func
 * @param {number} wait
 * @param {Object=} options
 * @returns {Function}
 */
Materialize.throttle=function(e,t,i){var n,r,a,o=null,s=0;i||(i={});var l=function(){s=i.leading===!1?0:getTime(),o=null,a=e.apply(n,r),n=r=null};return function(){var u=getTime();s||i.leading!==!1||(s=u);var c=t-(u-s);return n=this,r=arguments,0>=c?(clearTimeout(o),o=null,s=u,a=e.apply(n,r),n=r=null):o||i.trailing===!1||(o=setTimeout(l,c)),a}};var Vel;Vel=jQuery?jQuery.Velocity:$?$.Velocity:Velocity,jQuery.Velocity?console.log("Velocity is already loaded. You may be needlessly importing Velocity again; note that Materialize includes Velocity."):(!function(e){function t(e){var t=e.length,n=i.type(e);return"function"===n||i.isWindow(e)?!1:1===e.nodeType&&t?!0:"array"===n||0===t||"number"==typeof t&&t>0&&t-1 in e}if(!e.jQuery){var i=function(e,t){return new i.fn.init(e,t)};i.isWindow=function(e){return null!=e&&e==e.window},i.type=function(e){return null==e?e+"":"object"==typeof e||"function"==typeof e?r[o.call(e)]||"object":typeof e},i.isArray=Array.isArray||function(e){return"array"===i.type(e)},i.isPlainObject=function(e){var t;if(!e||"object"!==i.type(e)||e.nodeType||i.isWindow(e))return!1;try{if(e.constructor&&!a.call(e,"constructor")&&!a.call(e.constructor.prototype,"isPrototypeOf"))return!1}catch(n){return!1}for(t in e);return void 0===t||a.call(e,t)},i.each=function(e,i,n){var r,a=0,o=e.length,s=t(e);if(n){if(s)for(;o>a&&(r=i.apply(e[a],n),r!==!1);a++);else for(a in e)if(r=i.apply(e[a],n),r===!1)break}else if(s)for(;o>a&&(r=i.call(e[a],a,e[a]),r!==!1);a++);else for(a in e)if(r=i.call(e[a],a,e[a]),r===!1)break;return e},i.data=function(e,t,r){if(void 0===r){var a=e[i.expando],o=a&&n[a];if(void 0===t)return o;if(o&&t in o)return o[t]}else if(void 0!==t){var a=e[i.expando]||(e[i.expando]=++i.uuid);return n[a]=n[a]||{},n[a][t]=r,r}},i.removeData=function(e,t){var r=e[i.expando],a=r&&n[r];a&&i.each(t,function(e,t){delete a[t]})},i.extend=function(){var e,t,n,r,a,o,s=arguments[0]||{},l=1,u=arguments.length,c=!1;for("boolean"==typeof s&&(c=s,s=arguments[l]||{},l++),"object"!=typeof s&&"function"!==i.type(s)&&(s={}),l===u&&(s=this,l--);u>l;l++)if(null!=(a=arguments[l]))for(r in a)e=s[r],n=a[r],s!==n&&(c&&n&&(i.isPlainObject(n)||(t=i.isArray(n)))?(t?(t=!1,o=e&&i.isArray(e)?e:[]):o=e&&i.isPlainObject(e)?e:{},s[r]=i.extend(c,o,n)):void 0!==n&&(s[r]=n));return s},i.queue=function(e,n,r){function a(e,i){var n=i||[];return null!=e&&(t(Object(e))?!function(e,t){for(var i=+t.length,n=0,r=e.length;i>n;)e[r++]=t[n++];if(i!==i)for(;void 0!==t[n];)e[r++]=t[n++];return e.length=r,e}(n,"string"==typeof e?[e]:e):[].push.call(n,e)),n}if(e){n=(n||"fx")+"queue";var o=i.data(e,n);return r?(!o||i.isArray(r)?o=i.data(e,n,a(r)):o.push(r),o):o||[]}},i.dequeue=function(e,t){i.each(e.nodeType?[e]:e,function(e,n){t=t||"fx";var r=i.queue(n,t),a=r.shift();"inprogress"===a&&(a=r.shift()),a&&("fx"===t&&r.unshift("inprogress"),a.call(n,function(){i.dequeue(n,t)}))})},i.fn=i.prototype={init:function(e){if(e.nodeType)return this[0]=e,this;throw new Error("Not a DOM node.")},offset:function(){var t=this[0].getBoundingClientRect?this[0].getBoundingClientRect():{top:0,left:0};return{top:t.top+(e.pageYOffset||document.scrollTop||0)-(document.clientTop||0),left:t.left+(e.pageXOffset||document.scrollLeft||0)-(document.clientLeft||0)}},position:function(){function e(){for(var e=this.offsetParent||document;e&&"html"===!e.nodeType.toLowerCase&&"static"===e.style.position;)e=e.offsetParent;return e||document}var t=this[0],e=e.apply(t),n=this.offset(),r=/^(?:body|html)$/i.test(e.nodeName)?{top:0,left:0}:i(e).offset();return n.top-=parseFloat(t.style.marginTop)||0,n.left-=parseFloat(t.style.marginLeft)||0,e.style&&(r.top+=parseFloat(e.style.borderTopWidth)||0,r.left+=parseFloat(e.style.borderLeftWidth)||0),{top:n.top-r.top,left:n.left-r.left}}};var n={};i.expando="velocity"+(new Date).getTime(),i.uuid=0;for(var r={},a=r.hasOwnProperty,o=r.toString,s="Boolean Number String Function Array Date RegExp Object Error".split(" "),l=0;l<s.length;l++)r["[object "+s[l]+"]"]=s[l].toLowerCase();i.fn.init.prototype=i.fn,e.Velocity={Utilities:i}}}(window),function(e){"object"==typeof module&&"object"==typeof module.exports?module.exports=e():"function"==typeof define&&define.amd?define(e):e()}(function(){return function(e,t,i,n){function r(e){for(var t=-1,i=e?e.length:0,n=[];++t<i;){var r=e[t];r&&n.push(r)}return n}function a(e){return v.isWrapped(e)?e=[].slice.call(e):v.isNode(e)&&(e=[e]),e}function o(e){var t=h.data(e,"velocity");return null===t?n:t}function s(e){return function(t){return Math.round(t*e)*(1/e)}}function l(e,i,n,r){function a(e,t){return 1-3*t+3*e}function o(e,t){return 3*t-6*e}function s(e){return 3*e}function l(e,t,i){return((a(t,i)*e+o(t,i))*e+s(t))*e}function u(e,t,i){return 3*a(t,i)*e*e+2*o(t,i)*e+s(t)}function c(t,i){for(var r=0;v>r;++r){var a=u(i,e,n);if(0===a)return i;var o=l(i,e,n)-t;i-=o/a}return i}function d(){for(var t=0;b>t;++t)T[t]=l(t*w,e,n)}function h(t,i,r){var a,o,s=0;do o=i+(r-i)/2,a=l(o,e,n)-t,a>0?r=o:i=o;while(Math.abs(a)>m&&++s<y);return o}function p(t){for(var i=0,r=1,a=b-1;r!=a&&T[r]<=t;++r)i+=w;--r;var o=(t-T[r])/(T[r+1]-T[r]),s=i+o*w,l=u(s,e,n);return l>=g?c(t,s):0==l?s:h(t,i,i+w)}function f(){S=!0,(e!=i||n!=r)&&d()}var v=4,g=.001,m=1e-7,y=10,b=11,w=1/(b-1),x="Float32Array"in t;if(4!==arguments.length)return!1;for(var C=0;4>C;++C)if("number"!=typeof arguments[C]||isNaN(arguments[C])||!isFinite(arguments[C]))return!1;e=Math.min(e,1),n=Math.min(n,1),e=Math.max(e,0),n=Math.max(n,0);var T=x?new Float32Array(b):new Array(b),S=!1,P=function(t){return S||f(),e===i&&n===r?t:0===t?0:1===t?1:l(p(t),i,r)};P.getControlPoints=function(){return[{x:e,y:i},{x:n,y:r}]};var k="generateBezier("+[e,i,n,r]+")";return P.toString=function(){return k},P}function u(e,t){var i=e;return v.isString(e)?b.Easings[e]||(i=!1):i=v.isArray(e)&&1===e.length?s.apply(null,e):v.isArray(e)&&2===e.length?w.apply(null,e.concat([t])):v.isArray(e)&&4===e.length?l.apply(null,e):!1,i===!1&&(i=b.Easings[b.defaults.easing]?b.defaults.easing:y),i}function c(e){if(e){var t=(new Date).getTime(),i=b.State.calls.length;i>1e4&&(b.State.calls=r(b.State.calls));for(var a=0;i>a;a++)if(b.State.calls[a]){var s=b.State.calls[a],l=s[0],u=s[2],p=s[3],f=!!p,g=null;p||(p=b.State.calls[a][3]=t-16);for(var m=Math.min((t-p)/u.duration,1),y=0,w=l.length;w>y;y++){var C=l[y],S=C.element;if(o(S)){var P=!1;if(u.display!==n&&null!==u.display&&"none"!==u.display){if("flex"===u.display){var k=["-webkit-box","-moz-box","-ms-flexbox","-webkit-flex"];h.each(k,function(e,t){x.setPropertyValue(S,"display",t)})}x.setPropertyValue(S,"display",u.display)}u.visibility!==n&&"hidden"!==u.visibility&&x.setPropertyValue(S,"visibility",u.visibility);for(var O in C)if("element"!==O){var A,V=C[O],E=v.isString(V.easing)?b.Easings[V.easing]:V.easing;if(1===m)A=V.endValue;else{var q=V.endValue-V.startValue;if(A=V.startValue+q*E(m,u,q),!f&&A===V.currentValue)continue}if(V.currentValue=A,"tween"===O)g=A;else{if(x.Hooks.registered[O]){var I=x.Hooks.getRoot(O),M=o(S).rootPropertyValueCache[I];M&&(V.rootPropertyValue=M)}var j=x.setPropertyValue(S,O,V.currentValue+(0===parseFloat(A)?"":V.unitType),V.rootPropertyValue,V.scrollData);x.Hooks.registered[O]&&(o(S).rootPropertyValueCache[I]=x.Normalizations.registered[I]?x.Normalizations.registered[I]("extract",null,j[1]):j[1]),"transform"===j[0]&&(P=!0)}}u.mobileHA&&o(S).transformCache.translate3d===n&&(o(S).transformCache.translate3d="(0px, 0px, 0px)",P=!0),P&&x.flushTransformCache(S)}}u.display!==n&&"none"!==u.display&&(b.State.calls[a][2].display=!1),u.visibility!==n&&"hidden"!==u.visibility&&(b.State.calls[a][2].visibility=!1),u.progress&&u.progress.call(s[1],s[1],m,Math.max(0,p+u.duration-t),p,g),1===m&&d(a)}}b.State.isTicking&&T(c)}function d(e,t){if(!b.State.calls[e])return!1;for(var i=b.State.calls[e][0],r=b.State.calls[e][1],a=b.State.calls[e][2],s=b.State.calls[e][4],l=!1,u=0,c=i.length;c>u;u++){var d=i[u].element;if(t||a.loop||("none"===a.display&&x.setPropertyValue(d,"display",a.display),"hidden"===a.visibility&&x.setPropertyValue(d,"visibility",a.visibility)),a.loop!==!0&&(h.queue(d)[1]===n||!/\.velocityQueueEntryFlag/i.test(h.queue(d)[1]))&&o(d)){o(d).isAnimating=!1,o(d).rootPropertyValueCache={};var p=!1;h.each(x.Lists.transforms3D,function(e,t){var i=/^scale/.test(t)?1:0,r=o(d).transformCache[t];o(d).transformCache[t]!==n&&new RegExp("^\\("+i+"[^.]").test(r)&&(p=!0,delete o(d).transformCache[t])}),a.mobileHA&&(p=!0,delete o(d).transformCache.translate3d),p&&x.flushTransformCache(d),x.Values.removeClass(d,"velocity-animating")}if(!t&&a.complete&&!a.loop&&u===c-1)try{a.complete.call(r,r)}catch(f){setTimeout(function(){throw f},1)}s&&a.loop!==!0&&s(r),o(d)&&a.loop===!0&&!t&&(h.each(o(d).tweensContainer,function(e,t){/^rotate/.test(e)&&360===parseFloat(t.endValue)&&(t.endValue=0,t.startValue=360),/^backgroundPosition/.test(e)&&100===parseFloat(t.endValue)&&"%"===t.unitType&&(t.endValue=0,t.startValue=100)}),b(d,"reverse",{loop:!0,delay:a.delay})),a.queue!==!1&&h.dequeue(d,a.queue)}b.State.calls[e]=!1;for(var v=0,g=b.State.calls.length;g>v;v++)if(b.State.calls[v]!==!1){l=!0;break}l===!1&&(b.State.isTicking=!1,delete b.State.calls,b.State.calls=[])}var h,p=function(){if(i.documentMode)return i.documentMode;for(var e=7;e>4;e--){var t=i.createElement("div");if(t.innerHTML="<!--[if IE "+e+"]><span></span><![endif]-->",t.getElementsByTagName("span").length)return t=null,e}return n}(),f=function(){var e=0;return t.webkitRequestAnimationFrame||t.mozRequestAnimationFrame||function(t){var i,n=(new Date).getTime();return i=Math.max(0,16-(n-e)),e=n+i,setTimeout(function(){t(n+i)},i)}}(),v={isString:function(e){return"string"==typeof e},isArray:Array.isArray||function(e){return"[object Array]"===Object.prototype.toString.call(e)},isFunction:function(e){return"[object Function]"===Object.prototype.toString.call(e)},isNode:function(e){return e&&e.nodeType},isNodeList:function(e){return"object"==typeof e&&/^\[object (HTMLCollection|NodeList|Object)\]$/.test(Object.prototype.toString.call(e))&&e.length!==n&&(0===e.length||"object"==typeof e[0]&&e[0].nodeType>0)},isWrapped:function(e){return e&&(e.jquery||t.Zepto&&t.Zepto.zepto.isZ(e))},isSVG:function(e){return t.SVGElement&&e instanceof t.SVGElement},isEmptyObject:function(e){for(var t in e)return!1;return!0}},g=!1;if(e.fn&&e.fn.jquery?(h=e,g=!0):h=t.Velocity.Utilities,8>=p&&!g)throw new Error("Velocity: IE8 and below require jQuery to be loaded before Velocity.");if(7>=p)return void(jQuery.fn.velocity=jQuery.fn.animate);var m=400,y="swing",b={State:{isMobile:/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent),isAndroid:/Android/i.test(navigator.userAgent),isGingerbread:/Android 2\.3\.[3-7]/i.test(navigator.userAgent),isChrome:t.chrome,isFirefox:/Firefox/i.test(navigator.userAgent),prefixElement:i.createElement("div"),prefixMatches:{},scrollAnchor:null,scrollPropertyLeft:null,scrollPropertyTop:null,isTicking:!1,calls:[]},CSS:{},Utilities:h,Redirects:{},Easings:{},Promise:t.Promise,defaults:{queue:"",duration:m,easing:y,begin:n,complete:n,progress:n,display:n,visibility:n,loop:!1,delay:!1,mobileHA:!0,_cacheValues:!0},init:function(e){h.data(e,"velocity",{isSVG:v.isSVG(e),isAnimating:!1,computedStyle:null,tweensContainer:null,rootPropertyValueCache:{},transformCache:{}})},hook:null,mock:!1,version:{major:1,minor:2,patch:2},debug:!1};t.pageYOffset!==n?(b.State.scrollAnchor=t,b.State.scrollPropertyLeft="pageXOffset",b.State.scrollPropertyTop="pageYOffset"):(b.State.scrollAnchor=i.documentElement||i.body.parentNode||i.body,b.State.scrollPropertyLeft="scrollLeft",b.State.scrollPropertyTop="scrollTop");var w=function(){function e(e){return-e.tension*e.x-e.friction*e.v}function t(t,i,n){var r={x:t.x+n.dx*i,v:t.v+n.dv*i,tension:t.tension,friction:t.friction};return{dx:r.v,dv:e(r)}}function i(i,n){var r={dx:i.v,dv:e(i)},a=t(i,.5*n,r),o=t(i,.5*n,a),s=t(i,n,o),l=1/6*(r.dx+2*(a.dx+o.dx)+s.dx),u=1/6*(r.dv+2*(a.dv+o.dv)+s.dv);return i.x=i.x+l*n,i.v=i.v+u*n,i}return function n(e,t,r){var a,o,s,l={x:-1,v:0,tension:null,friction:null},u=[0],c=0,d=1e-4,h=.016;for(e=parseFloat(e)||500,t=parseFloat(t)||20,r=r||null,l.tension=e,l.friction=t,a=null!==r,a?(c=n(e,t),o=c/r*h):o=h;s=i(s||l,o),u.push(1+s.x),c+=16,Math.abs(s.x)>d&&Math.abs(s.v)>d;);return a?function(e){return u[e*(u.length-1)|0]}:c}}();b.Easings={linear:function(e){return e},swing:function(e){return.5-Math.cos(e*Math.PI)/2},spring:function(e){return 1-Math.cos(4.5*e*Math.PI)*Math.exp(6*-e)}},h.each([["ease",[.25,.1,.25,1]],["ease-in",[.42,0,1,1]],["ease-out",[0,0,.58,1]],["ease-in-out",[.42,0,.58,1]],["easeInSine",[.47,0,.745,.715]],["easeOutSine",[.39,.575,.565,1]],["easeInOutSine",[.445,.05,.55,.95]],["easeInQuad",[.55,.085,.68,.53]],["easeOutQuad",[.25,.46,.45,.94]],["easeInOutQuad",[.455,.03,.515,.955]],["easeInCubic",[.55,.055,.675,.19]],["easeOutCubic",[.215,.61,.355,1]],["easeInOutCubic",[.645,.045,.355,1]],["easeInQuart",[.895,.03,.685,.22]],["easeOutQuart",[.165,.84,.44,1]],["easeInOutQuart",[.77,0,.175,1]],["easeInQuint",[.755,.05,.855,.06]],["easeOutQuint",[.23,1,.32,1]],["easeInOutQuint",[.86,0,.07,1]],["easeInExpo",[.95,.05,.795,.035]],["easeOutExpo",[.19,1,.22,1]],["easeInOutExpo",[1,0,0,1]],["easeInCirc",[.6,.04,.98,.335]],["easeOutCirc",[.075,.82,.165,1]],["easeInOutCirc",[.785,.135,.15,.86]]],function(e,t){b.Easings[t[0]]=l.apply(null,t[1])});var x=b.CSS={RegEx:{isHex:/^#([A-f\d]{3}){1,2}$/i,valueUnwrap:/^[A-z]+\((.*)\)$/i,wrappedValueAlreadyExtracted:/[0-9.]+ [0-9.]+ [0-9.]+( [0-9.]+)?/,valueSplit:/([A-z]+\(.+\))|(([A-z0-9#-.]+?)(?=\s|$))/gi},Lists:{colors:["fill","stroke","stopColor","color","backgroundColor","borderColor","borderTopColor","borderRightColor","borderBottomColor","borderLeftColor","outlineColor"],transformsBase:["translateX","translateY","scale","scaleX","scaleY","skewX","skewY","rotateZ"],transforms3D:["transformPerspective","translateZ","scaleZ","rotateX","rotateY"]},Hooks:{templates:{textShadow:["Color X Y Blur","black 0px 0px 0px"],boxShadow:["Color X Y Blur Spread","black 0px 0px 0px 0px"],clip:["Top Right Bottom Left","0px 0px 0px 0px"],backgroundPosition:["X Y","0% 0%"],transformOrigin:["X Y Z","50% 50% 0px"],perspectiveOrigin:["X Y","50% 50%"]},registered:{},register:function(){for(var e=0;e<x.Lists.colors.length;e++){var t="color"===x.Lists.colors[e]?"0 0 0 1":"255 255 255 1";x.Hooks.templates[x.Lists.colors[e]]=["Red Green Blue Alpha",t]}var i,n,r;if(p)for(i in x.Hooks.templates){n=x.Hooks.templates[i],r=n[0].split(" ");var a=n[1].match(x.RegEx.valueSplit);"Color"===r[0]&&(r.push(r.shift()),a.push(a.shift()),x.Hooks.templates[i]=[r.join(" "),a.join(" ")])}for(i in x.Hooks.templates){n=x.Hooks.templates[i],r=n[0].split(" ");for(var e in r){var o=i+r[e],s=e;x.Hooks.registered[o]=[i,s]}}},getRoot:function(e){var t=x.Hooks.registered[e];return t?t[0]:e},cleanRootPropertyValue:function(e,t){return x.RegEx.valueUnwrap.test(t)&&(t=t.match(x.RegEx.valueUnwrap)[1]),x.Values.isCSSNullValue(t)&&(t=x.Hooks.templates[e][1]),t},extractValue:function(e,t){var i=x.Hooks.registered[e];if(i){var n=i[0],r=i[1];return t=x.Hooks.cleanRootPropertyValue(n,t),t.toString().match(x.RegEx.valueSplit)[r]}return t},injectValue:function(e,t,i){var n=x.Hooks.registered[e];if(n){var r,a,o=n[0],s=n[1];return i=x.Hooks.cleanRootPropertyValue(o,i),r=i.toString().match(x.RegEx.valueSplit),r[s]=t,a=r.join(" ")}return i}},Normalizations:{registered:{clip:function(e,t,i){switch(e){case"name":return"clip";case"extract":var n;return x.RegEx.wrappedValueAlreadyExtracted.test(i)?n=i:(n=i.toString().match(x.RegEx.valueUnwrap),n=n?n[1].replace(/,(\s+)?/g," "):i),n;case"inject":return"rect("+i+")"}},blur:function(e,t,i){switch(e){case"name":return b.State.isFirefox?"filter":"-webkit-filter";case"extract":var n=parseFloat(i);if(!n&&0!==n){var r=i.toString().match(/blur\(([0-9]+[A-z]+)\)/i);n=r?r[1]:0}return n;case"inject":return parseFloat(i)?"blur("+i+")":"none"}},opacity:function(e,t,i){if(8>=p)switch(e){case"name":return"filter";case"extract":var n=i.toString().match(/alpha\(opacity=(.*)\)/i);return i=n?n[1]/100:1;case"inject":return t.style.zoom=1,parseFloat(i)>=1?"":"alpha(opacity="+parseInt(100*parseFloat(i),10)+")"}else switch(e){case"name":return"opacity";case"extract":return i;case"inject":return i}}},register:function(){9>=p||b.State.isGingerbread||(x.Lists.transformsBase=x.Lists.transformsBase.concat(x.Lists.transforms3D));for(var e=0;e<x.Lists.transformsBase.length;e++)!function(){var t=x.Lists.transformsBase[e];x.Normalizations.registered[t]=function(e,i,r){switch(e){case"name":return"transform";case"extract":return o(i)===n||o(i).transformCache[t]===n?/^scale/i.test(t)?1:0:o(i).transformCache[t].replace(/[()]/g,"");case"inject":var a=!1;switch(t.substr(0,t.length-1)){case"translate":a=!/(%|px|em|rem|vw|vh|\d)$/i.test(r);break;case"scal":case"scale":b.State.isAndroid&&o(i).transformCache[t]===n&&1>r&&(r=1),a=!/(\d)$/i.test(r);break;case"skew":a=!/(deg|\d)$/i.test(r);break;case"rotate":a=!/(deg|\d)$/i.test(r)}return a||(o(i).transformCache[t]="("+r+")"),o(i).transformCache[t]}}}();for(var e=0;e<x.Lists.colors.length;e++)!function(){var t=x.Lists.colors[e];x.Normalizations.registered[t]=function(e,i,r){switch(e){case"name":return t;case"extract":var a;if(x.RegEx.wrappedValueAlreadyExtracted.test(r))a=r;else{var o,s={black:"rgb(0, 0, 0)",blue:"rgb(0, 0, 255)",gray:"rgb(128, 128, 128)",green:"rgb(0, 128, 0)",red:"rgb(255, 0, 0)",white:"rgb(255, 255, 255)"};/^[A-z]+$/i.test(r)?o=s[r]!==n?s[r]:s.black:x.RegEx.isHex.test(r)?o="rgb("+x.Values.hexToRgb(r).join(" ")+")":/^rgba?\(/i.test(r)||(o=s.black),a=(o||r).toString().match(x.RegEx.valueUnwrap)[1].replace(/,(\s+)?/g," ")}return 8>=p||3!==a.split(" ").length||(a+=" 1"),a;case"inject":return 8>=p?4===r.split(" ").length&&(r=r.split(/\s+/).slice(0,3).join(" ")):3===r.split(" ").length&&(r+=" 1"),(8>=p?"rgb":"rgba")+"("+r.replace(/\s+/g,",").replace(/\.(\d)+(?=,)/g,"")+")"}}}()}},Names:{camelCase:function(e){return e.replace(/-(\w)/g,function(e,t){return t.toUpperCase()})},SVGAttribute:function(e){var t="width|height|x|y|cx|cy|r|rx|ry|x1|x2|y1|y2";return(p||b.State.isAndroid&&!b.State.isChrome)&&(t+="|transform"),new RegExp("^("+t+")$","i").test(e)},prefixCheck:function(e){if(b.State.prefixMatches[e])return[b.State.prefixMatches[e],!0];for(var t=["","Webkit","Moz","ms","O"],i=0,n=t.length;n>i;i++){var r;if(r=0===i?e:t[i]+e.replace(/^\w/,function(e){return e.toUpperCase()}),v.isString(b.State.prefixElement.style[r]))return b.State.prefixMatches[e]=r,[r,!0]}return[e,!1]}},Values:{hexToRgb:function(e){var t,i=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,n=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i;return e=e.replace(i,function(e,t,i,n){return t+t+i+i+n+n}),t=n.exec(e),t?[parseInt(t[1],16),parseInt(t[2],16),parseInt(t[3],16)]:[0,0,0]},isCSSNullValue:function(e){return 0==e||/^(none|auto|transparent|(rgba\(0, ?0, ?0, ?0\)))$/i.test(e)},getUnitType:function(e){return/^(rotate|skew)/i.test(e)?"deg":/(^(scale|scaleX|scaleY|scaleZ|alpha|flexGrow|flexHeight|zIndex|fontWeight)$)|((opacity|red|green|blue|alpha)$)/i.test(e)?"":"px"},getDisplayType:function(e){var t=e&&e.tagName.toString().toLowerCase();return/^(b|big|i|small|tt|abbr|acronym|cite|code|dfn|em|kbd|strong|samp|var|a|bdo|br|img|map|object|q|script|span|sub|sup|button|input|label|select|textarea)$/i.test(t)?"inline":/^(li)$/i.test(t)?"list-item":/^(tr)$/i.test(t)?"table-row":/^(table)$/i.test(t)?"table":/^(tbody)$/i.test(t)?"table-row-group":"block"},addClass:function(e,t){e.classList?e.classList.add(t):e.className+=(e.className.length?" ":"")+t},removeClass:function(e,t){e.classList?e.classList.remove(t):e.className=e.className.toString().replace(new RegExp("(^|\\s)"+t.split(" ").join("|")+"(\\s|$)","gi")," ")}},getPropertyValue:function(e,i,r,a){function s(e,i){function r(){u&&x.setPropertyValue(e,"display","none")}var l=0;if(8>=p)l=h.css(e,i);else{var u=!1;if(/^(width|height)$/.test(i)&&0===x.getPropertyValue(e,"display")&&(u=!0,x.setPropertyValue(e,"display",x.Values.getDisplayType(e))),!a){if("height"===i&&"border-box"!==x.getPropertyValue(e,"boxSizing").toString().toLowerCase()){var c=e.offsetHeight-(parseFloat(x.getPropertyValue(e,"borderTopWidth"))||0)-(parseFloat(x.getPropertyValue(e,"borderBottomWidth"))||0)-(parseFloat(x.getPropertyValue(e,"paddingTop"))||0)-(parseFloat(x.getPropertyValue(e,"paddingBottom"))||0);return r(),c}if("width"===i&&"border-box"!==x.getPropertyValue(e,"boxSizing").toString().toLowerCase()){var d=e.offsetWidth-(parseFloat(x.getPropertyValue(e,"borderLeftWidth"))||0)-(parseFloat(x.getPropertyValue(e,"borderRightWidth"))||0)-(parseFloat(x.getPropertyValue(e,"paddingLeft"))||0)-(parseFloat(x.getPropertyValue(e,"paddingRight"))||0);return r(),d}}var f;f=o(e)===n?t.getComputedStyle(e,null):o(e).computedStyle?o(e).computedStyle:o(e).computedStyle=t.getComputedStyle(e,null),"borderColor"===i&&(i="borderTopColor"),l=9===p&&"filter"===i?f.getPropertyValue(i):f[i],(""===l||null===l)&&(l=e.style[i]),r()}if("auto"===l&&/^(top|right|bottom|left)$/i.test(i)){var v=s(e,"position");("fixed"===v||"absolute"===v&&/top|left/i.test(i))&&(l=h(e).position()[i]+"px")}return l}var l;if(x.Hooks.registered[i]){var u=i,c=x.Hooks.getRoot(u);r===n&&(r=x.getPropertyValue(e,x.Names.prefixCheck(c)[0])),x.Normalizations.registered[c]&&(r=x.Normalizations.registered[c]("extract",e,r)),l=x.Hooks.extractValue(u,r)}else if(x.Normalizations.registered[i]){var d,f;d=x.Normalizations.registered[i]("name",e),"transform"!==d&&(f=s(e,x.Names.prefixCheck(d)[0]),x.Values.isCSSNullValue(f)&&x.Hooks.templates[i]&&(f=x.Hooks.templates[i][1])),l=x.Normalizations.registered[i]("extract",e,f)}if(!/^[\d-]/.test(l))if(o(e)&&o(e).isSVG&&x.Names.SVGAttribute(i))if(/^(height|width)$/i.test(i))try{l=e.getBBox()[i]}catch(v){l=0}else l=e.getAttribute(i);else l=s(e,x.Names.prefixCheck(i)[0]);return x.Values.isCSSNullValue(l)&&(l=0),b.debug>=2&&console.log("Get "+i+": "+l),l},setPropertyValue:function(e,i,n,r,a){var s=i;if("scroll"===i)a.container?a.container["scroll"+a.direction]=n:"Left"===a.direction?t.scrollTo(n,a.alternateValue):t.scrollTo(a.alternateValue,n);else if(x.Normalizations.registered[i]&&"transform"===x.Normalizations.registered[i]("name",e))x.Normalizations.registered[i]("inject",e,n),s="transform",n=o(e).transformCache[i];else{if(x.Hooks.registered[i]){var l=i,u=x.Hooks.getRoot(i);r=r||x.getPropertyValue(e,u),n=x.Hooks.injectValue(l,n,r),i=u}if(x.Normalizations.registered[i]&&(n=x.Normalizations.registered[i]("inject",e,n),i=x.Normalizations.registered[i]("name",e)),s=x.Names.prefixCheck(i)[0],8>=p)try{e.style[s]=n}catch(c){b.debug&&console.log("Browser does not support ["+n+"] for ["+s+"]")}else o(e)&&o(e).isSVG&&x.Names.SVGAttribute(i)?e.setAttribute(i,n):e.style[s]=n;b.debug>=2&&console.log("Set "+i+" ("+s+"): "+n)}return[s,n]},flushTransformCache:function(e){function t(t){return parseFloat(x.getPropertyValue(e,t))}var i="";if((p||b.State.isAndroid&&!b.State.isChrome)&&o(e).isSVG){var n={translate:[t("translateX"),t("translateY")],skewX:[t("skewX")],skewY:[t("skewY")],scale:1!==t("scale")?[t("scale"),t("scale")]:[t("scaleX"),t("scaleY")],rotate:[t("rotateZ"),0,0]};h.each(o(e).transformCache,function(e){/^translate/i.test(e)?e="translate":/^scale/i.test(e)?e="scale":/^rotate/i.test(e)&&(e="rotate"),n[e]&&(i+=e+"("+n[e].join(" ")+") ",delete n[e])})}else{var r,a;h.each(o(e).transformCache,function(t){return r=o(e).transformCache[t],"transformPerspective"===t?(a=r,!0):(9===p&&"rotateZ"===t&&(t="rotate"),void(i+=t+r+" "))}),a&&(i="perspective"+a+" "+i)}x.setPropertyValue(e,"transform",i)}};x.Hooks.register(),x.Normalizations.register(),b.hook=function(e,t,i){var r=n;return e=a(e),h.each(e,function(e,a){if(o(a)===n&&b.init(a),i===n)r===n&&(r=b.CSS.getPropertyValue(a,t));else{var s=b.CSS.setPropertyValue(a,t,i);"transform"===s[0]&&b.CSS.flushTransformCache(a),r=s}}),r};var C=function(){function e(){return s?O.promise||null:l}function r(){function e(e){function d(e,t){var i=n,r=n,o=n;return v.isArray(e)?(i=e[0],!v.isArray(e[1])&&/^[\d-]/.test(e[1])||v.isFunction(e[1])||x.RegEx.isHex.test(e[1])?o=e[1]:(v.isString(e[1])&&!x.RegEx.isHex.test(e[1])||v.isArray(e[1]))&&(r=t?e[1]:u(e[1],s.duration),e[2]!==n&&(o=e[2]))):i=e,t||(r=r||s.easing),v.isFunction(i)&&(i=i.call(a,S,T)),v.isFunction(o)&&(o=o.call(a,S,T)),[i||0,r,o]}function p(e,t){var i,n;return n=(t||"0").toString().toLowerCase().replace(/[%A-z]+$/,function(e){return i=e,""}),i||(i=x.Values.getUnitType(e)),[n,i]}function m(){var e={myParent:a.parentNode||i.body,position:x.getPropertyValue(a,"position"),fontSize:x.getPropertyValue(a,"fontSize")},n=e.position===j.lastPosition&&e.myParent===j.lastParent,r=e.fontSize===j.lastFontSize;j.lastParent=e.myParent,j.lastPosition=e.position,j.lastFontSize=e.fontSize;var s=100,l={};if(r&&n)l.emToPx=j.lastEmToPx,l.percentToPxWidth=j.lastPercentToPxWidth,l.percentToPxHeight=j.lastPercentToPxHeight;else{var u=o(a).isSVG?i.createElementNS("http://www.w3.org/2000/svg","rect"):i.createElement("div");b.init(u),e.myParent.appendChild(u),h.each(["overflow","overflowX","overflowY"],function(e,t){b.CSS.setPropertyValue(u,t,"hidden")}),b.CSS.setPropertyValue(u,"position",e.position),b.CSS.setPropertyValue(u,"fontSize",e.fontSize),b.CSS.setPropertyValue(u,"boxSizing","content-box"),h.each(["minWidth","maxWidth","width","minHeight","maxHeight","height"],function(e,t){b.CSS.setPropertyValue(u,t,s+"%")}),b.CSS.setPropertyValue(u,"paddingLeft",s+"em"),l.percentToPxWidth=j.lastPercentToPxWidth=(parseFloat(x.getPropertyValue(u,"width",null,!0))||1)/s,l.percentToPxHeight=j.lastPercentToPxHeight=(parseFloat(x.getPropertyValue(u,"height",null,!0))||1)/s,l.emToPx=j.lastEmToPx=(parseFloat(x.getPropertyValue(u,"paddingLeft"))||1)/s,e.myParent.removeChild(u)}return null===j.remToPx&&(j.remToPx=parseFloat(x.getPropertyValue(i.body,"fontSize"))||16),null===j.vwToPx&&(j.vwToPx=parseFloat(t.innerWidth)/100,j.vhToPx=parseFloat(t.innerHeight)/100),l.remToPx=j.remToPx,l.vwToPx=j.vwToPx,l.vhToPx=j.vhToPx,b.debug>=1&&console.log("Unit ratios: "+JSON.stringify(l),a),l}if(s.begin&&0===S)try{s.begin.call(f,f)}catch(w){setTimeout(function(){throw w},1)}if("scroll"===A){var C,P,k,V=/^x$/i.test(s.axis)?"Left":"Top",E=parseFloat(s.offset)||0;s.container?v.isWrapped(s.container)||v.isNode(s.container)?(s.container=s.container[0]||s.container,C=s.container["scroll"+V],k=C+h(a).position()[V.toLowerCase()]+E):s.container=null:(C=b.State.scrollAnchor[b.State["scrollProperty"+V]],P=b.State.scrollAnchor[b.State["scrollProperty"+("Left"===V?"Top":"Left")]],k=h(a).offset()[V.toLowerCase()]+E),l={scroll:{rootPropertyValue:!1,startValue:C,currentValue:C,endValue:k,unitType:"",easing:s.easing,scrollData:{container:s.container,direction:V,alternateValue:P}},element:a},b.debug&&console.log("tweensContainer (scroll): ",l.scroll,a)}else if("reverse"===A){if(!o(a).tweensContainer)return void h.dequeue(a,s.queue);"none"===o(a).opts.display&&(o(a).opts.display="auto"),"hidden"===o(a).opts.visibility&&(o(a).opts.visibility="visible"),o(a).opts.loop=!1,o(a).opts.begin=null,o(a).opts.complete=null,y.easing||delete s.easing,y.duration||delete s.duration,s=h.extend({},o(a).opts,s);var q=h.extend(!0,{},o(a).tweensContainer);for(var I in q)if("element"!==I){var M=q[I].startValue;q[I].startValue=q[I].currentValue=q[I].endValue,q[I].endValue=M,v.isEmptyObject(y)||(q[I].easing=s.easing),b.debug&&console.log("reverse tweensContainer ("+I+"): "+JSON.stringify(q[I]),a)}l=q}else if("start"===A){var q;o(a).tweensContainer&&o(a).isAnimating===!0&&(q=o(a).tweensContainer),h.each(g,function(e,t){if(RegExp("^"+x.Lists.colors.join("$|^")+"$").test(e)){var i=d(t,!0),r=i[0],a=i[1],o=i[2];if(x.RegEx.isHex.test(r)){for(var s=["Red","Green","Blue"],l=x.Values.hexToRgb(r),u=o?x.Values.hexToRgb(o):n,c=0;c<s.length;c++){var h=[l[c]];a&&h.push(a),u!==n&&h.push(u[c]),g[e+s[c]]=h}delete g[e]}}});for(var z in g){var W=d(g[z]),Q=W[0],$=W[1],N=W[2];z=x.Names.camelCase(z);var L=x.Hooks.getRoot(z),H=!1;if(o(a).isSVG||"tween"===L||x.Names.prefixCheck(L)[1]!==!1||x.Normalizations.registered[L]!==n){(s.display!==n&&null!==s.display&&"none"!==s.display||s.visibility!==n&&"hidden"!==s.visibility)&&/opacity|filter/.test(z)&&!N&&0!==Q&&(N=0),s._cacheValues&&q&&q[z]?(N===n&&(N=q[z].endValue+q[z].unitType),H=o(a).rootPropertyValueCache[L]):x.Hooks.registered[z]?N===n?(H=x.getPropertyValue(a,L),N=x.getPropertyValue(a,z,H)):H=x.Hooks.templates[L][1]:N===n&&(N=x.getPropertyValue(a,z));var R,D,X,_=!1;if(R=p(z,N),N=R[0],X=R[1],R=p(z,Q),Q=R[0].replace(/^([+-\/*])=/,function(e,t){return _=t,""}),D=R[1],N=parseFloat(N)||0,Q=parseFloat(Q)||0,"%"===D&&(/^(fontSize|lineHeight)$/.test(z)?(Q/=100,D="em"):/^scale/.test(z)?(Q/=100,D=""):/(Red|Green|Blue)$/i.test(z)&&(Q=Q/100*255,D="")),/[\/*]/.test(_))D=X;else if(X!==D&&0!==N)if(0===Q)D=X;else{r=r||m();var Y=/margin|padding|left|right|width|text|word|letter/i.test(z)||/X$/.test(z)||"x"===z?"x":"y";switch(X){case"%":N*="x"===Y?r.percentToPxWidth:r.percentToPxHeight;break;case"px":break;default:N*=r[X+"ToPx"]}switch(D){case"%":N*=1/("x"===Y?r.percentToPxWidth:r.percentToPxHeight);break;case"px":break;default:N*=1/r[D+"ToPx"]}}switch(_){case"+":Q=N+Q;break;case"-":Q=N-Q;break;case"*":Q=N*Q;break;case"/":Q=N/Q}l[z]={rootPropertyValue:H,startValue:N,currentValue:N,endValue:Q,unitType:D,easing:$},b.debug&&console.log("tweensContainer ("+z+"): "+JSON.stringify(l[z]),a)}else b.debug&&console.log("Skipping ["+L+"] due to a lack of browser support.")}l.element=a}l.element&&(x.Values.addClass(a,"velocity-animating"),F.push(l),""===s.queue&&(o(a).tweensContainer=l,o(a).opts=s),o(a).isAnimating=!0,S===T-1?(b.State.calls.push([F,f,s,null,O.resolver]),b.State.isTicking===!1&&(b.State.isTicking=!0,c())):S++)}var r,a=this,s=h.extend({},b.defaults,y),l={};switch(o(a)===n&&b.init(a),parseFloat(s.delay)&&s.queue!==!1&&h.queue(a,s.queue,function(e){b.velocityQueueEntryFlag=!0,o(a).delayTimer={setTimeout:setTimeout(e,parseFloat(s.delay)),next:e}}),s.duration.toString().toLowerCase()){case"fast":s.duration=200;break;case"normal":s.duration=m;break;case"slow":s.duration=600;break;default:s.duration=parseFloat(s.duration)||1}b.mock!==!1&&(b.mock===!0?s.duration=s.delay=1:(s.duration*=parseFloat(b.mock)||1,s.delay*=parseFloat(b.mock)||1)),s.easing=u(s.easing,s.duration),s.begin&&!v.isFunction(s.begin)&&(s.begin=null),s.progress&&!v.isFunction(s.progress)&&(s.progress=null),s.complete&&!v.isFunction(s.complete)&&(s.complete=null),s.display!==n&&null!==s.display&&(s.display=s.display.toString().toLowerCase(),"auto"===s.display&&(s.display=b.CSS.Values.getDisplayType(a))),s.visibility!==n&&null!==s.visibility&&(s.visibility=s.visibility.toString().toLowerCase()),s.mobileHA=s.mobileHA&&b.State.isMobile&&!b.State.isGingerbread,s.queue===!1?s.delay?setTimeout(e,s.delay):e():h.queue(a,s.queue,function(t,i){return i===!0?(O.promise&&O.resolver(f),!0):(b.velocityQueueEntryFlag=!0,void e(t))}),""!==s.queue&&"fx"!==s.queue||"inprogress"===h.queue(a)[0]||h.dequeue(a)}var s,l,p,f,g,y,w=arguments[0]&&(arguments[0].p||h.isPlainObject(arguments[0].properties)&&!arguments[0].properties.names||v.isString(arguments[0].properties));if(v.isWrapped(this)?(s=!1,p=0,f=this,l=this):(s=!0,p=1,f=w?arguments[0].elements||arguments[0].e:arguments[0]),f=a(f)){w?(g=arguments[0].properties||arguments[0].p,y=arguments[0].options||arguments[0].o):(g=arguments[p],y=arguments[p+1]);var T=f.length,S=0;if(!/^(stop|finish)$/i.test(g)&&!h.isPlainObject(y)){var P=p+1;y={};for(var k=P;k<arguments.length;k++)v.isArray(arguments[k])||!/^(fast|normal|slow)$/i.test(arguments[k])&&!/^\d/.test(arguments[k])?v.isString(arguments[k])||v.isArray(arguments[k])?y.easing=arguments[k]:v.isFunction(arguments[k])&&(y.complete=arguments[k]):y.duration=arguments[k]}var O={promise:null,resolver:null,rejecter:null};s&&b.Promise&&(O.promise=new b.Promise(function(e,t){O.resolver=e,O.rejecter=t}));var A;switch(g){case"scroll":A="scroll";break;case"reverse":A="reverse";break;case"finish":case"stop":h.each(f,function(e,t){
o(t)&&o(t).delayTimer&&(clearTimeout(o(t).delayTimer.setTimeout),o(t).delayTimer.next&&o(t).delayTimer.next(),delete o(t).delayTimer)});var V=[];return h.each(b.State.calls,function(e,t){t&&h.each(t[1],function(i,r){var a=y===n?"":y;return a===!0||t[2].queue===a||y===n&&t[2].queue===!1?void h.each(f,function(i,n){n===r&&((y===!0||v.isString(y))&&(h.each(h.queue(n,v.isString(y)?y:""),function(e,t){v.isFunction(t)&&t(null,!0)}),h.queue(n,v.isString(y)?y:"",[])),"stop"===g?(o(n)&&o(n).tweensContainer&&a!==!1&&h.each(o(n).tweensContainer,function(e,t){t.endValue=t.currentValue}),V.push(e)):"finish"===g&&(t[2].duration=1))}):!0})}),"stop"===g&&(h.each(V,function(e,t){d(t,!0)}),O.promise&&O.resolver(f)),e();default:if(!h.isPlainObject(g)||v.isEmptyObject(g)){if(v.isString(g)&&b.Redirects[g]){var E=h.extend({},y),q=E.duration,I=E.delay||0;return E.backwards===!0&&(f=h.extend(!0,[],f).reverse()),h.each(f,function(e,t){parseFloat(E.stagger)?E.delay=I+parseFloat(E.stagger)*e:v.isFunction(E.stagger)&&(E.delay=I+E.stagger.call(t,e,T)),E.drag&&(E.duration=parseFloat(q)||(/^(callout|transition)/.test(g)?1e3:m),E.duration=Math.max(E.duration*(E.backwards?1-e/T:(e+1)/T),.75*E.duration,200)),b.Redirects[g].call(t,t,E||{},e,T,f,O.promise?O:n)}),e()}var M="Velocity: First argument ("+g+") was not a property map, a known action, or a registered redirect. Aborting.";return O.promise?O.rejecter(new Error(M)):console.log(M),e()}A="start"}var j={lastParent:null,lastPosition:null,lastFontSize:null,lastPercentToPxWidth:null,lastPercentToPxHeight:null,lastEmToPx:null,remToPx:null,vwToPx:null,vhToPx:null},F=[];h.each(f,function(e,t){v.isNode(t)&&r.call(t)});var z,E=h.extend({},b.defaults,y);if(E.loop=parseInt(E.loop),z=2*E.loop-1,E.loop)for(var W=0;z>W;W++){var Q={delay:E.delay,progress:E.progress};W===z-1&&(Q.display=E.display,Q.visibility=E.visibility,Q.complete=E.complete),C(f,"reverse",Q)}return e()}};b=h.extend(C,b),b.animate=C;var T=t.requestAnimationFrame||f;return b.State.isMobile||i.hidden===n||i.addEventListener("visibilitychange",function(){i.hidden?(T=function(e){return setTimeout(function(){e(!0)},16)},c()):T=t.requestAnimationFrame||f}),e.Velocity=b,e!==t&&(e.fn.velocity=C,e.fn.velocity.defaults=b.defaults),h.each(["Down","Up"],function(e,t){b.Redirects["slide"+t]=function(e,i,r,a,o,s){var l=h.extend({},i),u=l.begin,c=l.complete,d={height:"",marginTop:"",marginBottom:"",paddingTop:"",paddingBottom:""},p={};l.display===n&&(l.display="Down"===t?"inline"===b.CSS.Values.getDisplayType(e)?"inline-block":"block":"none"),l.begin=function(){u&&u.call(o,o);for(var i in d){p[i]=e.style[i];var n=b.CSS.getPropertyValue(e,i);d[i]="Down"===t?[n,0]:[0,n]}p.overflow=e.style.overflow,e.style.overflow="hidden"},l.complete=function(){for(var t in p)e.style[t]=p[t];c&&c.call(o,o),s&&s.resolver(o)},b(e,d,l)}}),h.each(["In","Out"],function(e,t){b.Redirects["fade"+t]=function(e,i,r,a,o,s){var l=h.extend({},i),u={opacity:"In"===t?1:0},c=l.complete;l.complete=r!==a-1?l.begin=null:function(){c&&c.call(o,o),s&&s.resolver(o)},l.display===n&&(l.display="In"===t?"auto":"none"),b(this,u,l)}}),b}(window.jQuery||window.Zepto||window,window,document)})),jQuery.extend(jQuery.easing,{easeInOutMaterial:function(e,t,i,n,r){return(t/=r/2)<1?n/2*t*t+i:n/4*((t-=2)*t*t+2)+i}}),function($){var e={init:function(e){var t={menuWidth:300,edge:"left",closeOnClick:!1,draggable:!0};e=$.extend(t,e),$(this).each(function(){var t=$(this),i=t.attr("data-activates"),n=$("#"+i);300!=e.menuWidth&&n.css("width",e.menuWidth);var r=$('.drag-target[data-sidenav="'+i+'"]');e.draggable?(r.length&&r.remove(),r=$('<div class="drag-target"></div>').attr("data-sidenav",i),$("body").append(r)):r=$(),"left"==e.edge?(n.css("transform","translateX(-100%)"),r.css({left:0})):(n.addClass("right-aligned").css("transform","translateX(100%)"),r.css({right:0})),n.hasClass("fixed")&&window.innerWidth>992&&n.css("transform","translateX(0)"),n.hasClass("fixed")&&$(window).resize(function(){window.innerWidth>992?0!==$("#sidenav-overlay").length&&s?a(!0):n.css("transform","translateX(0%)"):s===!1&&("left"===e.edge?n.css("transform","translateX(-100%)"):n.css("transform","translateX(100%)"))}),e.closeOnClick===!0&&n.on("click.itemclick","a:not(.collapsible-header)",function(){a()});var a=function(t){o=!1,s=!1,$("body").css({overflow:"",width:""}),$("#sidenav-overlay").velocity({opacity:0},{duration:200,queue:!1,easing:"easeOutQuad",complete:function(){$(this).remove()}}),"left"===e.edge?(r.css({width:"",right:"",left:"0"}),n.velocity({translateX:"-100%"},{duration:200,queue:!1,easing:"easeOutCubic",complete:function(){t===!0&&(n.removeAttr("style"),n.css("width",e.menuWidth))}})):(r.css({width:"",right:"0",left:""}),n.velocity({translateX:"100%"},{duration:200,queue:!1,easing:"easeOutCubic",complete:function(){t===!0&&(n.removeAttr("style"),n.css("width",e.menuWidth))}}))},o=!1,s=!1;e.draggable&&(r.on("click",function(){s&&a()}),r.hammer({prevent_default:!1}).bind("pan",function(t){if("touch"==t.gesture.pointerType){var i=t.gesture.direction,r=t.gesture.center.x,o=t.gesture.center.y,l=t.gesture.velocityX,u=$("body"),c=$("#sidenav-overlay"),d=u.innerWidth();if(u.css("overflow","hidden"),u.width(d),0===c.length&&(c=$('<div id="sidenav-overlay"></div>'),c.css("opacity",0).click(function(){a()}),$("body").append(c)),"left"===e.edge&&(r>e.menuWidth?r=e.menuWidth:0>r&&(r=0)),"left"===e.edge)r<e.menuWidth/2?s=!1:r>=e.menuWidth/2&&(s=!0),n.css("transform","translateX("+(r-e.menuWidth)+"px)");else{r<window.innerWidth-e.menuWidth/2?s=!0:r>=window.innerWidth-e.menuWidth/2&&(s=!1);var h=r-e.menuWidth/2;0>h&&(h=0),n.css("transform","translateX("+h+"px)")}var p;"left"===e.edge?(p=r/e.menuWidth,c.velocity({opacity:p},{duration:10,queue:!1,easing:"easeOutQuad"})):(p=Math.abs((r-window.innerWidth)/e.menuWidth),c.velocity({opacity:p},{duration:10,queue:!1,easing:"easeOutQuad"}))}}).bind("panend",function(t){if("touch"==t.gesture.pointerType){var i=$("#sidenav-overlay"),a=t.gesture.velocityX,l=t.gesture.center.x,u=l-e.menuWidth,c=l-e.menuWidth/2;u>0&&(u=0),0>c&&(c=0),o=!1,"left"===e.edge?s&&.3>=a||-.5>a?(0!==u&&n.velocity({translateX:[0,u]},{duration:300,queue:!1,easing:"easeOutQuad"}),i.velocity({opacity:1},{duration:50,queue:!1,easing:"easeOutQuad"}),r.css({width:"50%",right:0,left:""}),s=!0):(!s||a>.3)&&($("body").css({overflow:"",width:""}),n.velocity({translateX:[-1*e.menuWidth-10,u]},{duration:200,queue:!1,easing:"easeOutQuad"}),i.velocity({opacity:0},{duration:200,queue:!1,easing:"easeOutQuad",complete:function(){$(this).remove()}}),r.css({width:"10px",right:"",left:0})):s&&a>=-.3||a>.5?(0!==c&&n.velocity({translateX:[0,c]},{duration:300,queue:!1,easing:"easeOutQuad"}),i.velocity({opacity:1},{duration:50,queue:!1,easing:"easeOutQuad"}),r.css({width:"50%",right:"",left:0}),s=!0):(!s||-.3>a)&&($("body").css({overflow:"",width:""}),n.velocity({translateX:[e.menuWidth+10,c]},{duration:200,queue:!1,easing:"easeOutQuad"}),i.velocity({opacity:0},{duration:200,queue:!1,easing:"easeOutQuad",complete:function(){$(this).remove()}}),r.css({width:"10px",right:0,left:""}))}})),t.off("click.sidenav").on("click.sidenav",function(){if(s===!0)s=!1,o=!1,a();else{var t=$("body"),i=$('<div id="sidenav-overlay"></div>'),l=t.innerWidth();t.css("overflow","hidden"),t.width(l),$("body").append(r),"left"===e.edge?(r.css({width:"50%",right:0,left:""}),n.velocity({translateX:[0,-1*e.menuWidth]},{duration:300,queue:!1,easing:"easeOutQuad"})):(r.css({width:"50%",right:"",left:0}),n.velocity({translateX:[0,e.menuWidth]},{duration:300,queue:!1,easing:"easeOutQuad"})),i.css("opacity",0).click(function(){s=!1,o=!1,a(),i.velocity({opacity:0},{duration:300,queue:!1,easing:"easeOutQuad",complete:function(){$(this).remove()}})}),$("body").append(i),i.velocity({opacity:1},{duration:300,queue:!1,easing:"easeOutQuad",complete:function(){s=!0,o=!1}})}return!1})})},destroy:function(){var e=$("#sidenav-overlay"),t=$('.drag-target[data-sidenav="'+$(this).attr("data-activates")+'"]');e.trigger("click"),t.remove(),$(this).off("click"),e.remove()},show:function(){this.trigger("click")},hide:function(){$("#sidenav-overlay").trigger("click")}};$.fn.sideNav=function(t){return e[t]?e[t].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof t&&t?void $.error("Method "+t+" does not exist on jQuery.sideNav"):e.init.apply(this,arguments)}}(jQuery),!function(e,t,i,n){"use strict";function r(e,t,i){return setTimeout(c(e,i),t)}function a(e,t,i){return Array.isArray(e)?(o(e,i[t],i),!0):!1}function o(e,t,i){var r;if(e)if(e.forEach)e.forEach(t,i);else if(e.length!==n)for(r=0;r<e.length;)t.call(i,e[r],r,e),r++;else for(r in e)e.hasOwnProperty(r)&&t.call(i,e[r],r,e)}function s(e,t,i){for(var r=Object.keys(t),a=0;a<r.length;)(!i||i&&e[r[a]]===n)&&(e[r[a]]=t[r[a]]),a++;return e}function l(e,t){return s(e,t,!0)}function u(e,t,i){var n,r=t.prototype;n=e.prototype=Object.create(r),n.constructor=e,n._super=r,i&&s(n,i)}function c(e,t){return function(){return e.apply(t,arguments)}}function d(e,t){return typeof e==de?e.apply(t?t[0]||n:n,t):e}function h(e,t){return e===n?t:e}function p(e,t,i){o(m(t),function(t){e.addEventListener(t,i,!1)})}function f(e,t,i){o(m(t),function(t){e.removeEventListener(t,i,!1)})}function v(e,t){for(;e;){if(e==t)return!0;e=e.parentNode}return!1}function g(e,t){return e.indexOf(t)>-1}function m(e){return e.trim().split(/\s+/g)}function y(e,t,i){if(e.indexOf&&!i)return e.indexOf(t);for(var n=0;n<e.length;){if(i&&e[n][i]==t||!i&&e[n]===t)return n;n++}return-1}function b(e){return Array.prototype.slice.call(e,0)}function w(e,t,i){for(var n=[],r=[],a=0;a<e.length;){var o=t?e[a][t]:e[a];y(r,o)<0&&n.push(e[a]),r[a]=o,a++}return i&&(n=t?n.sort(function(e,i){return e[t]>i[t]}):n.sort()),n}function x(e,t){for(var i,r,a=t[0].toUpperCase()+t.slice(1),o=0;o<ue.length;){if(i=ue[o],r=i?i+a:t,r in e)return r;o++}return n}function C(){return ve++}function T(e){var t=e.ownerDocument;return t.defaultView||t.parentWindow}function S(e,t){var i=this;this.manager=e,this.callback=t,this.element=e.element,this.target=e.options.inputTarget,this.domHandler=function(t){d(e.options.enable,[e])&&i.handler(t)},this.init()}function P(e){var t,i=e.options.inputClass;return new(t=i?i:ye?N:be?R:me?X:Q)(e,k)}function k(e,t,i){var n=i.pointers.length,r=i.changedPointers.length,a=t&Pe&&0===n-r,o=t&(Oe|Ae)&&0===n-r;i.isFirst=!!a,i.isFinal=!!o,a&&(e.session={}),i.eventType=t,O(e,i),e.emit("hammer.input",i),e.recognize(i),e.session.prevInput=i}function O(e,t){var i=e.session,n=t.pointers,r=n.length;i.firstInput||(i.firstInput=E(t)),r>1&&!i.firstMultiple?i.firstMultiple=E(t):1===r&&(i.firstMultiple=!1);var a=i.firstInput,o=i.firstMultiple,s=o?o.center:a.center,l=t.center=q(n);t.timeStamp=fe(),t.deltaTime=t.timeStamp-a.timeStamp,t.angle=F(s,l),t.distance=j(s,l),A(i,t),t.offsetDirection=M(t.deltaX,t.deltaY),t.scale=o?W(o.pointers,n):1,t.rotation=o?z(o.pointers,n):0,V(i,t);var u=e.element;v(t.srcEvent.target,u)&&(u=t.srcEvent.target),t.target=u}function A(e,t){var i=t.center,n=e.offsetDelta||{},r=e.prevDelta||{},a=e.prevInput||{};(t.eventType===Pe||a.eventType===Oe)&&(r=e.prevDelta={x:a.deltaX||0,y:a.deltaY||0},n=e.offsetDelta={x:i.x,y:i.y}),t.deltaX=r.x+(i.x-n.x),t.deltaY=r.y+(i.y-n.y)}function V(e,t){var i,r,a,o,s=e.lastInterval||t,l=t.timeStamp-s.timeStamp;if(t.eventType!=Ae&&(l>Se||s.velocity===n)){var u=s.deltaX-t.deltaX,c=s.deltaY-t.deltaY,d=I(l,u,c);r=d.x,a=d.y,i=pe(d.x)>pe(d.y)?d.x:d.y,o=M(u,c),e.lastInterval=t}else i=s.velocity,r=s.velocityX,a=s.velocityY,o=s.direction;t.velocity=i,t.velocityX=r,t.velocityY=a,t.direction=o}function E(e){for(var t=[],i=0;i<e.pointers.length;)t[i]={clientX:he(e.pointers[i].clientX),clientY:he(e.pointers[i].clientY)},i++;return{timeStamp:fe(),pointers:t,center:q(t),deltaX:e.deltaX,deltaY:e.deltaY}}function q(e){var t=e.length;if(1===t)return{x:he(e[0].clientX),y:he(e[0].clientY)};for(var i=0,n=0,r=0;t>r;)i+=e[r].clientX,n+=e[r].clientY,r++;return{x:he(i/t),y:he(n/t)}}function I(e,t,i){return{x:t/e||0,y:i/e||0}}function M(e,t){return e===t?Ve:pe(e)>=pe(t)?e>0?Ee:qe:t>0?Ie:Me}function j(e,t,i){i||(i=$);var n=t[i[0]]-e[i[0]],r=t[i[1]]-e[i[1]];return Math.sqrt(n*n+r*r)}function F(e,t,i){i||(i=$);var n=t[i[0]]-e[i[0]],r=t[i[1]]-e[i[1]];return 180*Math.atan2(r,n)/Math.PI}function z(e,t){return F(t[1],t[0],We)-F(e[1],e[0],We)}function W(e,t){return j(t[0],t[1],We)/j(e[0],e[1],We)}function Q(){this.evEl=Ne,this.evWin=Le,this.allow=!0,this.pressed=!1,S.apply(this,arguments)}function N(){this.evEl=De,this.evWin=Xe,S.apply(this,arguments),this.store=this.manager.session.pointerEvents=[]}function L(){this.evTarget=$e,this.evWin=Ye,this.started=!1,S.apply(this,arguments)}function H(e,t){var i=b(e.touches),n=b(e.changedTouches);return t&(Oe|Ae)&&(i=w(i.concat(n),"identifier",!0)),[i,n]}function R(){this.evTarget=Ge,this.targetIds={},S.apply(this,arguments)}function D(e,t){var i=b(e.touches),n=this.targetIds;if(t&(Pe|ke)&&1===i.length)return n[i[0].identifier]=!0,[i,i];var r,a,o=b(e.changedTouches),s=[],l=this.target;if(a=i.filter(function(e){return v(e.target,l)}),t===Pe)for(r=0;r<a.length;)n[a[r].identifier]=!0,r++;for(r=0;r<o.length;)n[o[r].identifier]&&s.push(o[r]),t&(Oe|Ae)&&delete n[o[r].identifier],r++;return s.length?[w(a.concat(s),"identifier",!0),s]:void 0}function X(){S.apply(this,arguments);var e=c(this.handler,this);this.touch=new R(this.manager,e),this.mouse=new Q(this.manager,e)}function _(e,t){this.manager=e,this.set(t)}function Y(e){if(g(e,tt))return tt;var t=g(e,it),i=g(e,nt);return t&&i?it+" "+nt:t||i?t?it:nt:g(e,et)?et:Ke}function B(e){this.id=C(),this.manager=null,this.options=l(e||{},this.defaults),this.options.enable=h(this.options.enable,!0),this.state=rt,this.simultaneous={},this.requireFail=[]}function G(e){return e&ut?"cancel":e&st?"end":e&ot?"move":e&at?"start":""}function U(e){return e==Me?"down":e==Ie?"up":e==Ee?"left":e==qe?"right":""}function Z(e,t){var i=t.manager;return i?i.get(e):e}function J(){B.apply(this,arguments)}function K(){J.apply(this,arguments),this.pX=null,this.pY=null}function ee(){J.apply(this,arguments)}function te(){B.apply(this,arguments),this._timer=null,this._input=null}function ie(){J.apply(this,arguments)}function ne(){J.apply(this,arguments)}function re(){B.apply(this,arguments),this.pTime=!1,this.pCenter=!1,this._timer=null,this._input=null,this.count=0}function ae(e,t){return t=t||{},t.recognizers=h(t.recognizers,ae.defaults.preset),new oe(e,t)}function oe(e,t){t=t||{},this.options=l(t,ae.defaults),this.options.inputTarget=this.options.inputTarget||e,this.handlers={},this.session={},this.recognizers=[],this.element=e,this.input=P(this),this.touchAction=new _(this,this.options.touchAction),se(this,!0),o(t.recognizers,function(e){var t=this.add(new e[0](e[1]));e[2]&&t.recognizeWith(e[2]),e[3]&&t.requireFailure(e[3])},this)}function se(e,t){var i=e.element;o(e.options.cssProps,function(e,n){i.style[x(i.style,n)]=t?e:""})}function le(e,i){var n=t.createEvent("Event");n.initEvent(e,!0,!0),n.gesture=i,i.target.dispatchEvent(n)}var ue=["","webkit","moz","MS","ms","o"],ce=t.createElement("div"),de="function",he=Math.round,pe=Math.abs,fe=Date.now,ve=1,ge=/mobile|tablet|ip(ad|hone|od)|android/i,me="ontouchstart"in e,ye=x(e,"PointerEvent")!==n,be=me&&ge.test(navigator.userAgent),we="touch",xe="pen",Ce="mouse",Te="kinect",Se=25,Pe=1,ke=2,Oe=4,Ae=8,Ve=1,Ee=2,qe=4,Ie=8,Me=16,je=Ee|qe,Fe=Ie|Me,ze=je|Fe,$=["x","y"],We=["clientX","clientY"];S.prototype={handler:function(){},init:function(){this.evEl&&p(this.element,this.evEl,this.domHandler),this.evTarget&&p(this.target,this.evTarget,this.domHandler),this.evWin&&p(T(this.element),this.evWin,this.domHandler)},destroy:function(){this.evEl&&f(this.element,this.evEl,this.domHandler),this.evTarget&&f(this.target,this.evTarget,this.domHandler),this.evWin&&f(T(this.element),this.evWin,this.domHandler)}};var Qe={mousedown:Pe,mousemove:ke,mouseup:Oe},Ne="mousedown",Le="mousemove mouseup";u(Q,S,{handler:function(e){var t=Qe[e.type];t&Pe&&0===e.button&&(this.pressed=!0),t&ke&&1!==e.which&&(t=Oe),this.pressed&&this.allow&&(t&Oe&&(this.pressed=!1),this.callback(this.manager,t,{pointers:[e],changedPointers:[e],pointerType:Ce,srcEvent:e}))}});var He={pointerdown:Pe,pointermove:ke,pointerup:Oe,pointercancel:Ae,pointerout:Ae},Re={2:we,3:xe,4:Ce,5:Te},De="pointerdown",Xe="pointermove pointerup pointercancel";e.MSPointerEvent&&(De="MSPointerDown",Xe="MSPointerMove MSPointerUp MSPointerCancel"),u(N,S,{handler:function(e){var t=this.store,i=!1,n=e.type.toLowerCase().replace("ms",""),r=He[n],a=Re[e.pointerType]||e.pointerType,o=a==we,s=y(t,e.pointerId,"pointerId");r&Pe&&(0===e.button||o)?0>s&&(t.push(e),s=t.length-1):r&(Oe|Ae)&&(i=!0),0>s||(t[s]=e,this.callback(this.manager,r,{pointers:t,changedPointers:[e],pointerType:a,srcEvent:e}),i&&t.splice(s,1))}});var _e={touchstart:Pe,touchmove:ke,touchend:Oe,touchcancel:Ae},$e="touchstart",Ye="touchstart touchmove touchend touchcancel";u(L,S,{handler:function(e){var t=_e[e.type];if(t===Pe&&(this.started=!0),this.started){var i=H.call(this,e,t);t&(Oe|Ae)&&0===i[0].length-i[1].length&&(this.started=!1),this.callback(this.manager,t,{pointers:i[0],changedPointers:i[1],pointerType:we,srcEvent:e})}}});var Be={touchstart:Pe,touchmove:ke,touchend:Oe,touchcancel:Ae},Ge="touchstart touchmove touchend touchcancel";u(R,S,{handler:function(e){var t=Be[e.type],i=D.call(this,e,t);i&&this.callback(this.manager,t,{pointers:i[0],changedPointers:i[1],pointerType:we,srcEvent:e})}}),u(X,S,{handler:function(e,t,i){var n=i.pointerType==we,r=i.pointerType==Ce;if(n)this.mouse.allow=!1;else if(r&&!this.mouse.allow)return;t&(Oe|Ae)&&(this.mouse.allow=!0),this.callback(e,t,i)},destroy:function(){this.touch.destroy(),this.mouse.destroy()}});var Ue=x(ce.style,"touchAction"),Ze=Ue!==n,Je="compute",Ke="auto",et="manipulation",tt="none",it="pan-x",nt="pan-y";_.prototype={set:function(e){e==Je&&(e=this.compute()),Ze&&(this.manager.element.style[Ue]=e),this.actions=e.toLowerCase().trim()},update:function(){this.set(this.manager.options.touchAction)},compute:function(){var e=[];return o(this.manager.recognizers,function(t){d(t.options.enable,[t])&&(e=e.concat(t.getTouchAction()))}),Y(e.join(" "))},preventDefaults:function(e){if(!Ze){var t=e.srcEvent,i=e.offsetDirection;if(this.manager.session.prevented)return void t.preventDefault();var n=this.actions,r=g(n,tt),a=g(n,nt),o=g(n,it);return r||a&&i&je||o&&i&Fe?this.preventSrc(t):void 0}},preventSrc:function(e){this.manager.session.prevented=!0,e.preventDefault()}};var rt=1,at=2,ot=4,st=8,lt=st,ut=16,ct=32;B.prototype={defaults:{},set:function(e){return s(this.options,e),this.manager&&this.manager.touchAction.update(),this},recognizeWith:function(e){if(a(e,"recognizeWith",this))return this;var t=this.simultaneous;return e=Z(e,this),t[e.id]||(t[e.id]=e,e.recognizeWith(this)),this},dropRecognizeWith:function(e){return a(e,"dropRecognizeWith",this)?this:(e=Z(e,this),delete this.simultaneous[e.id],this)},requireFailure:function(e){if(a(e,"requireFailure",this))return this;var t=this.requireFail;return e=Z(e,this),-1===y(t,e)&&(t.push(e),e.requireFailure(this)),this},dropRequireFailure:function(e){if(a(e,"dropRequireFailure",this))return this;e=Z(e,this);var t=y(this.requireFail,e);return t>-1&&this.requireFail.splice(t,1),this},hasRequireFailures:function(){return this.requireFail.length>0},canRecognizeWith:function(e){return!!this.simultaneous[e.id]},emit:function(e){function t(t){i.manager.emit(i.options.event+(t?G(n):""),e)}var i=this,n=this.state;st>n&&t(!0),t(),n>=st&&t(!0)},tryEmit:function(e){return this.canEmit()?this.emit(e):void(this.state=ct)},canEmit:function(){for(var e=0;e<this.requireFail.length;){if(!(this.requireFail[e].state&(ct|rt)))return!1;e++}return!0},recognize:function(e){var t=s({},e);return d(this.options.enable,[this,t])?(this.state&(lt|ut|ct)&&(this.state=rt),this.state=this.process(t),void(this.state&(at|ot|st|ut)&&this.tryEmit(t))):(this.reset(),void(this.state=ct))},process:function(){},getTouchAction:function(){},reset:function(){}},u(J,B,{defaults:{pointers:1},attrTest:function(e){var t=this.options.pointers;return 0===t||e.pointers.length===t},process:function(e){var t=this.state,i=e.eventType,n=t&(at|ot),r=this.attrTest(e);return n&&(i&Ae||!r)?t|ut:n||r?i&Oe?t|st:t&at?t|ot:at:ct}}),u(K,J,{defaults:{event:"pan",threshold:10,pointers:1,direction:ze},getTouchAction:function(){var e=this.options.direction,t=[];return e&je&&t.push(nt),e&Fe&&t.push(it),t},directionTest:function(e){var t=this.options,i=!0,n=e.distance,r=e.direction,a=e.deltaX,o=e.deltaY;return r&t.direction||(t.direction&je?(r=0===a?Ve:0>a?Ee:qe,i=a!=this.pX,n=Math.abs(e.deltaX)):(r=0===o?Ve:0>o?Ie:Me,i=o!=this.pY,n=Math.abs(e.deltaY))),e.direction=r,i&&n>t.threshold&&r&t.direction},attrTest:function(e){return J.prototype.attrTest.call(this,e)&&(this.state&at||!(this.state&at)&&this.directionTest(e))},emit:function(e){this.pX=e.deltaX,this.pY=e.deltaY;var t=U(e.direction);t&&this.manager.emit(this.options.event+t,e),this._super.emit.call(this,e)}}),u(ee,J,{defaults:{event:"pinch",threshold:0,pointers:2},getTouchAction:function(){return[tt]},attrTest:function(e){return this._super.attrTest.call(this,e)&&(Math.abs(e.scale-1)>this.options.threshold||this.state&at)},emit:function(e){if(this._super.emit.call(this,e),1!==e.scale){var t=e.scale<1?"in":"out";this.manager.emit(this.options.event+t,e)}}}),u(te,B,{defaults:{event:"press",pointers:1,time:500,threshold:5},getTouchAction:function(){return[Ke]},process:function(e){var t=this.options,i=e.pointers.length===t.pointers,n=e.distance<t.threshold,a=e.deltaTime>t.time;if(this._input=e,!n||!i||e.eventType&(Oe|Ae)&&!a)this.reset();else if(e.eventType&Pe)this.reset(),this._timer=r(function(){this.state=lt,this.tryEmit()},t.time,this);else if(e.eventType&Oe)return lt;return ct},reset:function(){clearTimeout(this._timer)},emit:function(e){this.state===lt&&(e&&e.eventType&Oe?this.manager.emit(this.options.event+"up",e):(this._input.timeStamp=fe(),this.manager.emit(this.options.event,this._input)))}}),u(ie,J,{defaults:{event:"rotate",threshold:0,pointers:2},getTouchAction:function(){return[tt]},attrTest:function(e){return this._super.attrTest.call(this,e)&&(Math.abs(e.rotation)>this.options.threshold||this.state&at)}}),u(ne,J,{defaults:{event:"swipe",threshold:10,velocity:.65,direction:je|Fe,pointers:1},getTouchAction:function(){return K.prototype.getTouchAction.call(this)},attrTest:function(e){var t,i=this.options.direction;return i&(je|Fe)?t=e.velocity:i&je?t=e.velocityX:i&Fe&&(t=e.velocityY),this._super.attrTest.call(this,e)&&i&e.direction&&e.distance>this.options.threshold&&pe(t)>this.options.velocity&&e.eventType&Oe},emit:function(e){var t=U(e.direction);t&&this.manager.emit(this.options.event+t,e),this.manager.emit(this.options.event,e)}}),u(re,B,{defaults:{event:"tap",pointers:1,taps:1,interval:300,time:250,threshold:2,posThreshold:10},getTouchAction:function(){return[et]},process:function(e){var t=this.options,i=e.pointers.length===t.pointers,n=e.distance<t.threshold,a=e.deltaTime<t.time;if(this.reset(),e.eventType&Pe&&0===this.count)return this.failTimeout();if(n&&a&&i){if(e.eventType!=Oe)return this.failTimeout();var o=this.pTime?e.timeStamp-this.pTime<t.interval:!0,s=!this.pCenter||j(this.pCenter,e.center)<t.posThreshold;this.pTime=e.timeStamp,this.pCenter=e.center,s&&o?this.count+=1:this.count=1,this._input=e;var l=this.count%t.taps;if(0===l)return this.hasRequireFailures()?(this._timer=r(function(){this.state=lt,this.tryEmit()},t.interval,this),at):lt}return ct},failTimeout:function(){return this._timer=r(function(){this.state=ct},this.options.interval,this),ct},reset:function(){clearTimeout(this._timer)},emit:function(){this.state==lt&&(this._input.tapCount=this.count,this.manager.emit(this.options.event,this._input))}}),ae.VERSION="2.0.4",ae.defaults={domEvents:!1,touchAction:Je,enable:!0,inputTarget:null,inputClass:null,preset:[[ie,{enable:!1}],[ee,{enable:!1},["rotate"]],[ne,{direction:je}],[K,{direction:je},["swipe"]],[re],[re,{event:"doubletap",taps:2},["tap"]],[te]],cssProps:{userSelect:"default",touchSelect:"none",touchCallout:"none",contentZooming:"none",userDrag:"none",tapHighlightColor:"rgba(0,0,0,0)"}};var dt=1,ht=2;oe.prototype={set:function(e){return s(this.options,e),e.touchAction&&this.touchAction.update(),e.inputTarget&&(this.input.destroy(),this.input.target=e.inputTarget,this.input.init()),this},stop:function(e){this.session.stopped=e?ht:dt},recognize:function(e){var t=this.session;if(!t.stopped){this.touchAction.preventDefaults(e);var i,n=this.recognizers,r=t.curRecognizer;(!r||r&&r.state&lt)&&(r=t.curRecognizer=null);for(var a=0;a<n.length;)i=n[a],t.stopped===ht||r&&i!=r&&!i.canRecognizeWith(r)?i.reset():i.recognize(e),!r&&i.state&(at|ot|st)&&(r=t.curRecognizer=i),a++}},get:function(e){if(e instanceof B)return e;for(var t=this.recognizers,i=0;i<t.length;i++)if(t[i].options.event==e)return t[i];return null},add:function(e){if(a(e,"add",this))return this;var t=this.get(e.options.event);return t&&this.remove(t),this.recognizers.push(e),e.manager=this,this.touchAction.update(),e},remove:function(e){if(a(e,"remove",this))return this;var t=this.recognizers;return e=this.get(e),t.splice(y(t,e),1),this.touchAction.update(),this},on:function(e,t){var i=this.handlers;return o(m(e),function(e){i[e]=i[e]||[],i[e].push(t)}),this},off:function(e,t){var i=this.handlers;return o(m(e),function(e){t?i[e].splice(y(i[e],t),1):delete i[e]}),this},emit:function(e,t){this.options.domEvents&&le(e,t);var i=this.handlers[e]&&this.handlers[e].slice();if(i&&i.length){t.type=e,t.preventDefault=function(){t.srcEvent.preventDefault()};for(var n=0;n<i.length;)i[n](t),n++}},destroy:function(){this.element&&se(this,!1),this.handlers={},this.session={},this.input.destroy(),this.element=null}},s(ae,{INPUT_START:Pe,INPUT_MOVE:ke,INPUT_END:Oe,INPUT_CANCEL:Ae,STATE_POSSIBLE:rt,STATE_BEGAN:at,STATE_CHANGED:ot,STATE_ENDED:st,STATE_RECOGNIZED:lt,STATE_CANCELLED:ut,STATE_FAILED:ct,DIRECTION_NONE:Ve,DIRECTION_LEFT:Ee,DIRECTION_RIGHT:qe,DIRECTION_UP:Ie,DIRECTION_DOWN:Me,DIRECTION_HORIZONTAL:je,DIRECTION_VERTICAL:Fe,DIRECTION_ALL:ze,Manager:oe,Input:S,TouchAction:_,TouchInput:R,MouseInput:Q,PointerEventInput:N,TouchMouseInput:X,SingleTouchInput:L,Recognizer:B,AttrRecognizer:J,Tap:re,Pan:K,Swipe:ne,Pinch:ee,Rotate:ie,Press:te,on:p,off:f,each:o,merge:l,extend:s,inherit:u,bindFn:c,prefixed:x}),typeof define==de&&define.amd?define(function(){return ae}):"undefined"!=typeof module&&module.exports?module.exports=ae:e[i]=ae}(window,document,"Hammer"),function(e){"function"==typeof define&&define.amd?define(["jquery","hammerjs"],e):"object"==typeof exports?e(require("jquery"),require("hammerjs")):e(jQuery,Hammer)}(function($,e){function t(t,i){var n=$(t);n.data("hammer")||n.data("hammer",new e(n[0],i))}$.fn.hammer=function(e){return this.each(function(){t(this,e)})},e.Manager.prototype.emit=function(e){return function(t,i){e.call(this,t,i),$(this.element).trigger({type:t,gesture:i})}}(e.Manager.prototype.emit)}),function($){$.fn.collapsible=function(e,t){var i={accordion:void 0,onOpen:void 0,onClose:void 0},n=e;return e=$.extend(i,e),this.each(function(){function i(e){d=c.find("> li > .collapsible-header"),e.hasClass("active")?e.parent().addClass("active"):e.parent().removeClass("active"),e.parent().hasClass("active")?e.siblings(".collapsible-body").stop(!0,!1).slideDown({duration:350,easing:"easeOutQuart",queue:!1,complete:function(){$(this).css("height","")}}):e.siblings(".collapsible-body").stop(!0,!1).slideUp({duration:350,easing:"easeOutQuart",queue:!1,complete:function(){$(this).css("height","")}}),d.not(e).removeClass("active").parent().removeClass("active"),d.not(e).parent().children(".collapsible-body").stop(!0,!1).each(function(){$(this).is(":visible")&&$(this).slideUp({duration:350,easing:"easeOutQuart",queue:!1,complete:function(){$(this).css("height",""),o($(this).siblings(".collapsible-header"))}})})}function r(e){e.hasClass("active")?e.parent().addClass("active"):e.parent().removeClass("active"),e.parent().hasClass("active")?e.siblings(".collapsible-body").stop(!0,!1).slideDown({duration:350,easing:"easeOutQuart",queue:!1,complete:function(){$(this).css("height","")}}):e.siblings(".collapsible-body").stop(!0,!1).slideUp({duration:350,easing:"easeOutQuart",queue:!1,complete:function(){$(this).css("height","")}})}function a(t,n){n||t.toggleClass("active"),e.accordion||"accordion"===h||void 0===h?i(t):r(t),o(t)}function o(t){t.hasClass("active")?"function"==typeof e.onOpen&&e.onOpen.call(this,t.parent()):"function"==typeof e.onClose&&e.onClose.call(this,t.parent())}function s(e){var t=l(e);return t.length>0}function l(e){return e.closest("li > .collapsible-header")}function u(){c.off("click.collapse","> li > .collapsible-header")}var c=$(this),d=$(this).find("> li > .collapsible-header"),h=c.data("collapsible");if("destroy"===n)return void u();if(t>=0&&t<d.length){var p=d.eq(t);return void(p.length&&("open"===n||"close"===n&&p.hasClass("active"))&&a(p))}u(),c.on("click.collapse","> li > .collapsible-header",function(e){var t=$(e.target);s(t)&&(t=l(t)),a(t)}),e.accordion||"accordion"===h||void 0===h?a(d.filter(".active").first(),!0):d.filter(".active").each(function(){a($(this),!0)})})},$(document).ready(function(){$(".collapsible").collapsible()})}(jQuery),jQuery.easing.jswing=jQuery.easing.swing,jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,t,i,n,r){return jQuery.easing[jQuery.easing.def](e,t,i,n,r)},easeInQuad:function(e,t,i,n,r){return n*(t/=r)*t+i},easeOutQuad:function(e,t,i,n,r){return-n*(t/=r)*(t-2)+i},easeInOutQuad:function(e,t,i,n,r){return(t/=r/2)<1?n/2*t*t+i:-n/2*(--t*(t-2)-1)+i},easeInCubic:function(e,t,i,n,r){return n*(t/=r)*t*t+i},easeOutCubic:function(e,t,i,n,r){return n*((t=t/r-1)*t*t+1)+i},easeInOutCubic:function(e,t,i,n,r){return(t/=r/2)<1?n/2*t*t*t+i:n/2*((t-=2)*t*t+2)+i},easeInQuart:function(e,t,i,n,r){return n*(t/=r)*t*t*t+i},easeOutQuart:function(e,t,i,n,r){return-n*((t=t/r-1)*t*t*t-1)+i},easeInOutQuart:function(e,t,i,n,r){return(t/=r/2)<1?n/2*t*t*t*t+i:-n/2*((t-=2)*t*t*t-2)+i},easeInQuint:function(e,t,i,n,r){return n*(t/=r)*t*t*t*t+i},easeOutQuint:function(e,t,i,n,r){return n*((t=t/r-1)*t*t*t*t+1)+i},easeInOutQuint:function(e,t,i,n,r){return(t/=r/2)<1?n/2*t*t*t*t*t+i:n/2*((t-=2)*t*t*t*t+2)+i},easeInSine:function(e,t,i,n,r){return-n*Math.cos(t/r*(Math.PI/2))+n+i},easeOutSine:function(e,t,i,n,r){return n*Math.sin(t/r*(Math.PI/2))+i},easeInOutSine:function(e,t,i,n,r){return-n/2*(Math.cos(Math.PI*t/r)-1)+i},easeInExpo:function(e,t,i,n,r){return 0==t?i:n*Math.pow(2,10*(t/r-1))+i},easeOutExpo:function(e,t,i,n,r){return t==r?i+n:n*(-Math.pow(2,-10*t/r)+1)+i},easeInOutExpo:function(e,t,i,n,r){return 0==t?i:t==r?i+n:(t/=r/2)<1?n/2*Math.pow(2,10*(t-1))+i:n/2*(-Math.pow(2,-10*--t)+2)+i},easeInCirc:function(e,t,i,n,r){return-n*(Math.sqrt(1-(t/=r)*t)-1)+i},easeOutCirc:function(e,t,i,n,r){return n*Math.sqrt(1-(t=t/r-1)*t)+i},easeInOutCirc:function(e,t,i,n,r){return(t/=r/2)<1?-n/2*(Math.sqrt(1-t*t)-1)+i:n/2*(Math.sqrt(1-(t-=2)*t)+1)+i},easeInElastic:function(e,t,i,n,r){var a=1.70158,o=0,s=n;if(0==t)return i;if(1==(t/=r))return i+n;if(o||(o=.3*r),s<Math.abs(n)){s=n;var a=o/4}else var a=o/(2*Math.PI)*Math.asin(n/s);return-(s*Math.pow(2,10*(t-=1))*Math.sin((t*r-a)*(2*Math.PI)/o))+i},easeOutElastic:function(e,t,i,n,r){var a=1.70158,o=0,s=n;if(0==t)return i;if(1==(t/=r))return i+n;if(o||(o=.3*r),s<Math.abs(n)){s=n;var a=o/4}else var a=o/(2*Math.PI)*Math.asin(n/s);return s*Math.pow(2,-10*t)*Math.sin((t*r-a)*(2*Math.PI)/o)+n+i},easeInOutElastic:function(e,t,i,n,r){var a=1.70158,o=0,s=n;if(0==t)return i;if(2==(t/=r/2))return i+n;if(o||(o=r*(.3*1.5)),s<Math.abs(n)){s=n;var a=o/4}else var a=o/(2*Math.PI)*Math.asin(n/s);return 1>t?-.5*(s*Math.pow(2,10*(t-=1))*Math.sin((t*r-a)*(2*Math.PI)/o))+i:s*Math.pow(2,-10*(t-=1))*Math.sin((t*r-a)*(2*Math.PI)/o)*.5+n+i},easeInBack:function(e,t,i,n,r,a){return void 0==a&&(a=1.70158),n*(t/=r)*t*((a+1)*t-a)+i},easeOutBack:function(e,t,i,n,r,a){return void 0==a&&(a=1.70158),
n*((t=t/r-1)*t*((a+1)*t+a)+1)+i},easeInOutBack:function(e,t,i,n,r,a){return void 0==a&&(a=1.70158),(t/=r/2)<1?n/2*(t*t*(((a*=1.525)+1)*t-a))+i:n/2*((t-=2)*t*(((a*=1.525)+1)*t+a)+2)+i},easeInBounce:function(e,t,i,n,r){return n-jQuery.easing.easeOutBounce(e,r-t,0,n,r)+i},easeOutBounce:function(e,t,i,n,r){return(t/=r)<1/2.75?n*(7.5625*t*t)+i:2/2.75>t?n*(7.5625*(t-=1.5/2.75)*t+.75)+i:2.5/2.75>t?n*(7.5625*(t-=2.25/2.75)*t+.9375)+i:n*(7.5625*(t-=2.625/2.75)*t+.984375)+i},easeInOutBounce:function(e,t,i,n,r){return r/2>t?.5*jQuery.easing.easeInBounce(e,2*t,0,n,r)+i:.5*jQuery.easing.easeOutBounce(e,2*t-r,0,n,r)+.5*n+i}}),function($){var e={init:function(e){var t={onShow:null,swipeable:!1,responsiveThreshold:1/0};e=$.extend(t,e);var i=Materialize.objectSelectorString($(this));return this.each(function(t){var n=i+t,r=$(this),a=$(window).width(),o,s,l=r.find("li.tab a"),u=r.width(),c=$(),d,h=Math.max(u,r[0].scrollWidth)/l.length,p,f=prev_index=0,v=!1,g,m=300,y=function(e){return void 0!==e.position()?Math.ceil(u-e.position().left-e.outerWidth()-r.scrollLeft()):void 0},b=function(e){return void 0!==e.position()?Math.floor(e.position().left+r.scrollLeft()):void 0},w=function(e){f-e>=0?(p.velocity({right:y(o)},{duration:m,queue:!1,easing:"easeOutQuad"}),p.velocity({left:b(o)},{duration:m,queue:!1,easing:"easeOutQuad",delay:90})):(p.velocity({left:b(o)},{duration:m,queue:!1,easing:"easeOutQuad"}),p.velocity({right:y(o)},{duration:m,queue:!1,easing:"easeOutQuad",delay:90}))};e.swipeable&&a>e.responsiveThreshold&&(e.swipeable=!1),o=$(l.filter('[href="'+location.hash+'"]')),0===o.length&&(o=$(this).find("li.tab a.active").first()),0===o.length&&(o=$(this).find("li.tab a").first()),o.addClass("active"),f=l.index(o),0>f&&(f=0),void 0!==o[0]&&(s=$(o[0].hash),s.addClass("active")),r.find(".indicator").length||r.append('<div class="indicator"></div>'),p=r.find(".indicator"),r.append(p),r.is(":visible")&&setTimeout(function(){p.css({right:y(o)}),p.css({left:b(o)})},0),$(window).off("resize.tabs-"+n).on("resize.tabs-"+n,function(){u=r.width(),h=Math.max(u,r[0].scrollWidth)/l.length,0>f&&(f=0),0!==h&&0!==u&&(p.css({right:y(o)}),p.css({left:b(o)}))}),e.swipeable?(l.each(function(){var e=$(Materialize.escapeHash(this.hash));e.addClass("carousel-item"),c=c.add(e)}),d=c.wrapAll('<div class="tabs-content carousel"></div>'),c.css("display",""),$(".tabs-content.carousel").carousel({fullWidth:!0,noWrap:!0,onCycleTo:function(e){if(!v){var t=f;f=d.index(e),o=l.eq(f),w(t)}}})):l.not(o).each(function(){$(Materialize.escapeHash(this.hash)).hide()}),r.off("click.tabs").on("click.tabs","a",function(t){if($(this).parent().hasClass("disabled"))return void t.preventDefault();if(!$(this).attr("target")){v=!0,u=r.width(),h=Math.max(u,r[0].scrollWidth)/l.length,o.removeClass("active");var i=s;o=$(this),s=$(Materialize.escapeHash(this.hash)),l=r.find("li.tab a");var n=o.position();o.addClass("active"),prev_index=f,f=l.index($(this)),0>f&&(f=0),e.swipeable?c.length&&c.carousel("set",f):(void 0!==s&&(s.show(),s.addClass("active"),"function"==typeof e.onShow&&e.onShow.call(this,s)),void 0===i||i.is(s)||(i.hide(),i.removeClass("active"))),g=setTimeout(function(){v=!1},m),w(prev_index),t.preventDefault()}})})},select_tab:function(e){this.find('a[href="#'+e+'"]').trigger("click")}};$.fn.tabs=function(t){return e[t]?e[t].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof t&&t?void $.error("Method "+t+" does not exist on jQuery.tabs"):e.init.apply(this,arguments)},$(document).ready(function(){$("ul.tabs").tabs()})}(jQuery),function($){$(document).ready(function(){function e(e){var t=e.css("font-family"),i=e.css("font-size"),r=e.css("line-height");i&&n.css("font-size",i),t&&n.css("font-family",t),r&&n.css("line-height",r),"off"===e.attr("wrap")&&n.css("overflow-wrap","normal").css("white-space","pre"),n.text(e.val()+"\n");var a=n.html().replace(/\n/g,"<br>");n.html(a),e.is(":visible")?n.css("width",e.width()):n.css("width",$(window).width()/2),e.data("original-height")<=n.height()?e.css("height",n.height()):e.val().length<e.data("previous-length")&&e.css("height",e.data("original-height")),e.data("previous-length",e.val().length)}Materialize.updateTextFields=function(){var e="input[type=text], input[type=password], input[type=email], input[type=url], input[type=tel], input[type=number], input[type=search], textarea";$(e).each(function(e,t){var i=$(this);$(t).val().length>0||t.autofocus||void 0!==i.attr("placeholder")?i.siblings("label").addClass("active"):$(t)[0].validity?i.siblings("label").toggleClass("active",$(t)[0].validity.badInput===!0):i.siblings("label").removeClass("active")})};var t="input[type=text], input[type=password], input[type=email], input[type=url], input[type=tel], input[type=number], input[type=search], textarea";$(document).on("change",t,function(){0===$(this).val().length&&void 0===$(this).attr("placeholder")||$(this).siblings("label").addClass("active"),validate_field($(this))}),$(document).ready(function(){Materialize.updateTextFields()}),$(document).on("reset",function(e){var i=$(e.target);i.is("form")&&(i.find(t).removeClass("valid").removeClass("invalid"),i.find(t).each(function(){""===$(this).attr("value")&&$(this).siblings("label").removeClass("active")}),i.find("select.initialized").each(function(){var e=i.find("option[selected]").text();i.siblings("input.select-dropdown").val(e)}))}),$(document).on("focus",t,function(){$(this).siblings("label, .prefix").addClass("active")}),$(document).on("blur",t,function(){var e=$(this),t=".prefix";0===e.val().length&&e[0].validity.badInput!==!0&&void 0===e.attr("placeholder")&&(t+=", label"),e.siblings(t).removeClass("active"),validate_field(e)}),window.validate_field=function(e){var t=void 0!==e.attr("data-length"),i=parseInt(e.attr("data-length")),n=e.val().length;0===e.val().length&&e[0].validity.badInput===!1?e.hasClass("validate")&&(e.removeClass("valid"),e.removeClass("invalid")):e.hasClass("validate")&&(e.is(":valid")&&t&&i>=n||e.is(":valid")&&!t?(e.removeClass("invalid"),e.addClass("valid")):(e.removeClass("valid"),e.addClass("invalid")))};var i="input[type=radio], input[type=checkbox]";$(document).on("keyup.radio",i,function(e){if(9===e.which){$(this).addClass("tabbed");var t=$(this);return void t.one("blur",function(e){$(this).removeClass("tabbed")})}});var n=$(".hiddendiv").first();n.length||(n=$('<div class="hiddendiv common"></div>'),$("body").append(n));var r=".materialize-textarea";$(r).each(function(){var e=$(this);e.data("original-height",e.height()),e.data("previous-length",e.val().length)}),$("body").on("keyup keydown autoresize",r,function(){e($(this))}),$(document).on("change",'.file-field input[type="file"]',function(){for(var e=$(this).closest(".file-field"),t=e.find("input.file-path"),i=$(this)[0].files,n=[],r=0;r<i.length;r++)n.push(i[r].name);t.val(n.join(", ")),t.trigger("change")});var a="input[type=range]",o=!1,s;$(a).each(function(){var e=$('<span class="thumb"><span class="value"></span></span>');$(this).after(e)});var l=function(e){var t=parseInt(e.parent().css("padding-left")),i=-7+t+"px";e.velocity({height:"30px",width:"30px",top:"-30px",marginLeft:i},{duration:300,easing:"easeOutExpo"})},u=function(e){var t=e.width()-15,i=parseFloat(e.attr("max")),n=parseFloat(e.attr("min")),r=(parseFloat(e.val())-n)/(i-n);return r*t},c=".range-field";$(document).on("change",a,function(e){var t=$(this).siblings(".thumb");t.find(".value").html($(this).val()),t.hasClass("active")||l(t);var i=u($(this));t.addClass("active").css("left",i)}),$(document).on("mousedown touchstart",a,function(e){var t=$(this).siblings(".thumb");if(t.length<=0&&(t=$('<span class="thumb"><span class="value"></span></span>'),$(this).after(t)),t.find(".value").html($(this).val()),o=!0,$(this).addClass("active"),t.hasClass("active")||l(t),"input"!==e.type){var i=u($(this));t.addClass("active").css("left",i)}}),$(document).on("mouseup touchend",c,function(){o=!1,$(this).removeClass("active")}),$(document).on("input mousemove touchmove",c,function(e){var t=$(this).children(".thumb"),i,n=$(this).find(a);if(o){t.hasClass("active")||l(t);var r=u(n);t.addClass("active").css("left",r),t.find(".value").html(t.siblings(a).val())}}),$(document).on("mouseout touchleave",c,function(){if(!o){var e=$(this).children(".thumb"),t=parseInt($(this).css("padding-left")),i=7+t+"px";e.hasClass("active")&&e.velocity({height:"0",width:"0",top:"10px",marginLeft:i},{duration:100}),e.removeClass("active")}}),$.fn.autocomplete=function(e){var t={data:{},limit:1/0,onAutocomplete:null,minLength:1};return e=$.extend(t,e),this.each(function(){var t=$(this),i=e.data,n=0,r=-1,a,o=t.closest(".input-field");if(!$.isEmptyObject(i)){var s=$('<ul class="autocomplete-content dropdown-content"></ul>'),l;o.length?(l=o.children(".autocomplete-content.dropdown-content").first(),l.length||o.append(s)):(l=t.next(".autocomplete-content.dropdown-content"),l.length||t.after(s)),l.length&&(s=l);var u=function(e,t){var i=t.find("img"),n=t.text().toLowerCase().indexOf(""+e.toLowerCase()),r=n+e.length-1,a=t.text().slice(0,n),o=t.text().slice(n,r+1),s=t.text().slice(r+1);t.html("<span>"+a+"<span class='highlight'>"+o+"</span>"+s+"</span>"),i.length&&t.prepend(i)},c=function(){r=-1,s.find(".active").removeClass("active")},d=function(){s.empty(),c(),a=void 0};t.off("blur.autocomplete").on("blur.autocomplete",function(){d()}),t.off("keyup.autocomplete focus.autocomplete").on("keyup.autocomplete focus.autocomplete",function(r){n=0;var o=t.val().toLowerCase();if(13!==r.which&&38!==r.which&&40!==r.which){if(a!==o&&(d(),o.length>=e.minLength))for(var l in i)if(i.hasOwnProperty(l)&&-1!==l.toLowerCase().indexOf(o)&&l.toLowerCase()!==o){if(n>=e.limit)break;var c=$("<li></li>");i[l]?c.append('<img src="'+i[l]+'" class="right circle"><span>'+l+"</span>"):c.append("<span>"+l+"</span>"),s.append(c),u(o,c),n++}a=o}}),t.off("keydown.autocomplete").on("keydown.autocomplete",function(e){var t=e.which,i,n=s.children("li").length,a=s.children(".active").first();return 13===t&&r>=0?(i=s.children("li").eq(r),void(i.length&&(i.trigger("mousedown.autocomplete"),e.preventDefault()))):void(38!==t&&40!==t||(e.preventDefault(),38===t&&r>0&&r--,40===t&&n-1>r&&r++,a.removeClass("active"),r>=0&&s.children("li").eq(r).addClass("active")))}),s.on("mousedown.autocomplete touchstart.autocomplete","li",function(){var i=$(this).text().trim();t.val(i),t.trigger("change"),d(),"function"==typeof e.onAutocomplete&&e.onAutocomplete.call(this,i)})}})}}),$.fn.material_select=function(e){function t(e,t,n){var r=e.indexOf(t),a=-1===r;return a?e.push(t):e.splice(r,1),n.siblings("ul.dropdown-content").find("li:not(.optgroup)").eq(t).toggleClass("active"),n.find("option").eq(t).prop("selected",a),i(e,n),a}function i(e,t){for(var i="",n=0,r=e.length;r>n;n++){var a=t.find("option").eq(e[n]).text();i+=0===n?a:", "+a}""===i&&(i=t.find("option:disabled").eq(0).text()),t.siblings("input.select-dropdown").val(i)}$(this).each(function(){var i=$(this);if(!i.hasClass("browser-default")){var n=!!i.attr("multiple"),r=i.data("select-id");if(r&&(i.parent().find("span.caret").remove(),i.parent().find("input").remove(),i.unwrap(),$("ul#select-options-"+r).remove()),"destroy"===e)return void i.data("select-id",null).removeClass("initialized");var a=Materialize.guid();i.data("select-id",a);var o=$('<div class="select-wrapper"></div>');o.addClass(i.attr("class"));var s=$('<ul id="select-options-'+a+'" class="dropdown-content select-dropdown '+(n?"multiple-select-dropdown":"")+'"></ul>'),l=i.children("option, optgroup"),u=[],c=!1,d=i.find("option:selected").html()||i.find("option:first").html()||"",h=function(e,t,i){var r=t.is(":disabled")?"disabled ":"",a="optgroup-option"===i?"optgroup-option ":"",o=n?'<input type="checkbox"'+r+"/><label></label>":"",l=t.data("icon"),u=t.attr("class");if(l){var c="";return u&&(c=' class="'+u+'"'),s.append($('<li class="'+r+a+'"><img alt="" src="'+l+'"'+c+"><span>"+o+t.html()+"</span></li>")),!0}s.append($('<li class="'+r+a+'"><span>'+o+t.html()+"</span></li>"))};l.length&&l.each(function(){if($(this).is("option"))n?h(i,$(this),"multiple"):h(i,$(this));else if($(this).is("optgroup")){var e=$(this).children("option");s.append($('<li class="optgroup"><span>'+$(this).attr("label")+"</span></li>")),e.each(function(){h(i,$(this),"optgroup-option")})}}),s.find("li:not(.optgroup)").each(function(r){$(this).click(function(a){if(!$(this).hasClass("disabled")&&!$(this).hasClass("optgroup")){var o=!0;n?($('input[type="checkbox"]',this).prop("checked",function(e,t){return!t}),o=t(u,r,i),v.trigger("focus")):(s.find("li").removeClass("active"),$(this).toggleClass("active"),v.val($(this).text())),g(s,$(this)),i.find("option").eq(r).prop("selected",o),i.trigger("change"),"undefined"!=typeof e&&e()}a.stopPropagation()})}),i.wrap(o);var p=$('<span class="caret">&#9660;</span>');i.is(":disabled")&&p.addClass("disabled");var f=d.replace(/"/g,"&quot;"),v=$('<input type="text" class="select-dropdown" readonly="true" '+(i.is(":disabled")?"disabled":"")+' data-activates="select-options-'+a+'" value="'+f+'"/>');i.before(v),v.before(p),v.after(s),i.is(":disabled")||v.dropdown({hover:!1}),i.attr("tabindex")&&$(v[0]).attr("tabindex",i.attr("tabindex")),i.addClass("initialized"),v.on({focus:function(){if($("ul.select-dropdown").not(s[0]).is(":visible")&&$("input.select-dropdown").trigger("close"),!s.is(":visible")){$(this).trigger("open",["focus"]);var e=$(this).val();n&&e.indexOf(",")>=0&&(e=e.split(",")[0]);var t=s.find("li").filter(function(){return $(this).text().toLowerCase()===e.toLowerCase()})[0];g(s,t,!0)}},click:function(e){e.stopPropagation()}}),v.on("blur",function(){n||$(this).trigger("close"),s.find("li.selected").removeClass("selected")}),s.hover(function(){c=!0},function(){c=!1}),$(window).on({click:function(){n&&(c||v.trigger("close"))}}),n&&i.find("option:selected:not(:disabled)").each(function(){var e=$(this).index();t(u,e,i),s.find("li").eq(e).find(":checkbox").prop("checked",!0)});var g=function(e,t,i){if(t){e.find("li.selected").removeClass("selected");var r=$(t);r.addClass("selected"),n&&!i||s.scrollTo(r)}},m=[],y=function(e){if(9==e.which)return void v.trigger("close");if(40==e.which&&!s.is(":visible"))return void v.trigger("open");if(13!=e.which||s.is(":visible")){e.preventDefault();var t=String.fromCharCode(e.which).toLowerCase(),i=[9,13,27,38,40];if(t&&-1===i.indexOf(e.which)){m.push(t);var r=m.join(""),a=s.find("li").filter(function(){return 0===$(this).text().toLowerCase().indexOf(r)})[0];a&&g(s,a)}if(13==e.which){var o=s.find("li.selected:not(.disabled)")[0];o&&($(o).trigger("click"),n||v.trigger("close"))}40==e.which&&(a=s.find("li.selected").length?s.find("li.selected").next("li:not(.disabled)")[0]:s.find("li:not(.disabled)")[0],g(s,a)),27==e.which&&v.trigger("close"),38==e.which&&(a=s.find("li.selected").prev("li:not(.disabled)")[0],a&&g(s,a)),setTimeout(function(){m=[]},1e3)}};v.on("keydown",y)}})}}(jQuery),function($){var e={init:function(e){var t={indicators:!0,height:400,transition:500,interval:6e3};return e=$.extend(t,e),this.each(function(){function t(e,t){e.hasClass("center-align")?e.velocity({opacity:0,translateY:-100},{duration:t,queue:!1}):e.hasClass("right-align")?e.velocity({opacity:0,translateX:100},{duration:t,queue:!1}):e.hasClass("left-align")&&e.velocity({opacity:0,translateX:-100},{duration:t,queue:!1})}function i(i){i>=a.length?i=0:0>i&&(i=a.length-1),o=r.find(".active").index(),o!=i&&(s=a.eq(o),$caption=s.find(".caption"),s.removeClass("active"),s.velocity({opacity:0},{duration:e.transition,queue:!1,easing:"easeOutQuad",complete:function(){a.not(".active").velocity({opacity:0,translateX:0,translateY:0},{duration:0,queue:!1})}}),t($caption,e.transition),e.indicators&&l.eq(o).removeClass("active"),a.eq(i).velocity({opacity:1},{duration:e.transition,queue:!1,easing:"easeOutQuad"}),a.eq(i).find(".caption").velocity({opacity:1,translateX:0,translateY:0},{duration:e.transition,delay:e.transition,queue:!1,easing:"easeOutQuad"}),a.eq(i).addClass("active"),e.indicators&&l.eq(i).addClass("active"))}var n=$(this),r=n.find("ul.slides").first(),a=r.find("> li"),o=r.find(".active").index(),s,l,u;-1!=o&&(s=a.eq(o)),n.hasClass("fullscreen")||(e.indicators?n.height(e.height):n.height(e.height),r.height(e.height)),a.find(".caption").each(function(){t($(this),0)}),a.find("img").each(function(){var e="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";$(this).attr("src")!==e&&($(this).css("background-image","url("+$(this).attr("src")+")"),$(this).attr("src",e))}),e.indicators&&(l=$('<ul class="indicators"></ul>'),a.each(function(t){var n=$('<li class="indicator-item"></li>');n.click(function(){var t=r.parent(),n=t.find($(this)).index();i(n),clearInterval(u),u=setInterval(function(){o=r.find(".active").index(),a.length==o+1?o=0:o+=1,i(o)},e.transition+e.interval)}),l.append(n)}),n.append(l),l=n.find("ul.indicators").find("li.indicator-item")),s?s.show():(a.first().addClass("active").velocity({opacity:1},{duration:e.transition,queue:!1,easing:"easeOutQuad"}),o=0,s=a.eq(o),e.indicators&&l.eq(o).addClass("active")),s.find("img").each(function(){s.find(".caption").velocity({opacity:1,translateX:0,translateY:0},{duration:e.transition,queue:!1,easing:"easeOutQuad"})}),u=setInterval(function(){o=r.find(".active").index(),i(o+1)},e.transition+e.interval);var c=!1,d=!1,h=!1;n.hammer({prevent_default:!1}).bind("pan",function(e){if("touch"===e.gesture.pointerType){clearInterval(u);var t=e.gesture.direction,i=e.gesture.deltaX,o=e.gesture.velocityX,s=e.gesture.velocityY;$curr_slide=r.find(".active"),Math.abs(o)>Math.abs(s)&&$curr_slide.velocity({translateX:i},{duration:50,queue:!1,easing:"easeOutQuad"}),4===t&&(i>n.innerWidth()/2||-.65>o)?h=!0:2===t&&(i<-1*n.innerWidth()/2||o>.65)&&(d=!0);var l;d&&(l=$curr_slide.next(),0===l.length&&(l=a.first()),l.velocity({opacity:1},{duration:300,queue:!1,easing:"easeOutQuad"})),h&&(l=$curr_slide.prev(),0===l.length&&(l=a.last()),l.velocity({opacity:1},{duration:300,queue:!1,easing:"easeOutQuad"}))}}).bind("panend",function(t){"touch"===t.gesture.pointerType&&($curr_slide=r.find(".active"),c=!1,curr_index=r.find(".active").index(),!h&&!d||a.length<=1?$curr_slide.velocity({translateX:0},{duration:300,queue:!1,easing:"easeOutQuad"}):d?(i(curr_index+1),$curr_slide.velocity({translateX:-1*n.innerWidth()},{duration:300,queue:!1,easing:"easeOutQuad",complete:function(){$curr_slide.velocity({opacity:0,translateX:0},{duration:0,queue:!1})}})):h&&(i(curr_index-1),$curr_slide.velocity({translateX:n.innerWidth()},{duration:300,queue:!1,easing:"easeOutQuad",complete:function(){$curr_slide.velocity({opacity:0,translateX:0},{duration:0,queue:!1})}})),d=!1,h=!1,clearInterval(u),u=setInterval(function(){o=r.find(".active").index(),a.length==o+1?o=0:o+=1,i(o)},e.transition+e.interval))}),n.on("sliderPause",function(){clearInterval(u)}),n.on("sliderStart",function(){clearInterval(u),u=setInterval(function(){o=r.find(".active").index(),a.length==o+1?o=0:o+=1,i(o)},e.transition+e.interval)}),n.on("sliderNext",function(){o=r.find(".active").index(),i(o+1)}),n.on("sliderPrev",function(){o=r.find(".active").index(),i(o-1)})})},pause:function(){$(this).trigger("sliderPause")},start:function(){$(this).trigger("sliderStart")},next:function(){$(this).trigger("sliderNext")},prev:function(){$(this).trigger("sliderPrev")}};$.fn.slider=function(t){return e[t]?e[t].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof t&&t?void $.error("Method "+t+" does not exist on jQuery.tooltip"):e.init.apply(this,arguments)}}(jQuery),function($){$.fn.scrollTo=function(e){return $(this).scrollTop($(this).scrollTop()-$(this).offset().top+$(e).offset().top),this},$.fn.dropdown=function(e){var t={inDuration:300,outDuration:225,constrainWidth:!0,hover:!1,gutter:0,belowOrigin:!1,alignment:"left",stopPropagation:!1};return"open"===e?(this.each(function(){$(this).trigger("open")}),!1):"close"===e?(this.each(function(){$(this).trigger("close")}),!1):void this.each(function(){function i(){void 0!==a.data("induration")&&(o.inDuration=a.data("induration")),void 0!==a.data("outduration")&&(o.outDuration=a.data("outduration")),void 0!==a.data("constrainwidth")&&(o.constrainWidth=a.data("constrainwidth")),void 0!==a.data("hover")&&(o.hover=a.data("hover")),void 0!==a.data("gutter")&&(o.gutter=a.data("gutter")),void 0!==a.data("beloworigin")&&(o.belowOrigin=a.data("beloworigin")),void 0!==a.data("alignment")&&(o.alignment=a.data("alignment")),void 0!==a.data("stoppropagation")&&(o.stopPropagation=a.data("stoppropagation"))}function n(e){"focus"===e&&(s=!0),i(),l.addClass("active"),a.addClass("active"),o.constrainWidth===!0?l.css("width",a.outerWidth()):l.css("white-space","nowrap");var t=window.innerHeight,n=a.innerHeight(),u=a.offset().left,c=a.offset().top-$(window).scrollTop(),d=o.alignment,h=0,p=0,f=0;o.belowOrigin===!0&&(f=n);var v=0,g=0,m=a.parent();if(m.is("body")||(m[0].scrollHeight>m[0].clientHeight&&(v=m[0].scrollTop),m[0].scrollWidth>m[0].clientWidth&&(g=m[0].scrollLeft)),u+l.innerWidth()>$(window).width()?d="right":u-l.innerWidth()+a.innerWidth()<0&&(d="left"),c+l.innerHeight()>t)if(c+n-l.innerHeight()<0){var y=t-c-f;l.css("max-height",y)}else f||(f+=n),f-=l.innerHeight();if("left"===d)h=o.gutter,p=a.position().left+h;else if("right"===d){var b=a.position().left+a.outerWidth()-l.outerWidth();h=-o.gutter,p=b+h}l.css({position:"absolute",top:a.position().top+f+v,left:p+g}),l.stop(!0,!0).css("opacity",0).slideDown({queue:!1,duration:o.inDuration,easing:"easeOutCubic",complete:function(){$(this).css("height","")}}).animate({opacity:1},{queue:!1,duration:o.inDuration,easing:"easeOutSine"}),setTimeout(function(){$(document).bind("click."+l.attr("id"),function(e){r(),$(document).unbind("click."+l.attr("id"))})},0)}function r(){s=!1,l.fadeOut(o.outDuration),l.removeClass("active"),a.removeClass("active"),$(document).unbind("click."+l.attr("id")),setTimeout(function(){l.css("max-height","")},o.outDuration)}var a=$(this),o=$.extend({},t,e),s=!1,l=$("#"+a.attr("data-activates"));if(i(),a.after(l),o.hover){var u=!1;a.unbind("click."+a.attr("id")),a.on("mouseenter",function(e){u===!1&&(n(),u=!0)}),a.on("mouseleave",function(e){var t=e.toElement||e.relatedTarget;$(t).closest(".dropdown-content").is(l)||(l.stop(!0,!0),r(),u=!1)}),l.on("mouseleave",function(e){var t=e.toElement||e.relatedTarget;$(t).closest(".dropdown-button").is(a)||(l.stop(!0,!0),r(),u=!1)})}else a.unbind("click."+a.attr("id")),a.bind("click."+a.attr("id"),function(e){s||(a[0]!=e.currentTarget||a.hasClass("active")||0!==$(e.target).closest(".dropdown-content").length?a.hasClass("active")&&(r(),$(document).unbind("click."+l.attr("id"))):(e.preventDefault(),o.stopPropagation&&e.stopPropagation(),n("click")))});a.on("open",function(e,t){n(t)}),a.on("close",r)})},$(document).ready(function(){$(".dropdown-button").dropdown()})}(jQuery);